-58-

tu: 1111 tamnen 11111111. insin·

. *i-

insumens 1911111111 &morse 1111 1111111 'liga (111111. 111 cus» ι,
1115 make thamus& 11). ’gs-m Μ 191 502⁴! 1.).’1111 luseum

ibid. (01οχ1111 - Sym.: 1111111111, 11111-
rior‚sedu0umaia 111111111111 .
, ibid, id- -merg 111111. iud. schotti:
,11131111 (1111111111 τ131111. (evomes).

1111 Εξελυτεν - Syme 1111111111 est:
cum ltebraeo omues.

ibid. σε - marg. ch. m. iud. add: 111
cum 11, 38, (18 011, eu cognatione cum
tris codd. corrigo 811), et, 61, 00, 188,
131,1, theodoret, S. dmum idem po-
nunt ante (1110011111, 111 101 anotxtoot
tlt, 1111, 13, 33, 19, 88, 87, 90, 91, 108,
117, 133, 1310111111, (1111111111 11111.
1111), Arm, 11, CB ; habet nescio quo loco
111. Etiam CB ideo addidi, quia 111111 cad
reddit rocutam graecam quam 111111111-
1111 habent. 11111111111118111111111111-
1111,11111ο11111111 111 1111111111, 11111 hic·
reddenda et 11 archetypo graeco, si tamen
immediate ab itio est CB, et 11 contentu.
Plane uero errarit doctissimus 111 innota,
cum dicit 111 deesse in 11111, adesse iu
1’11.; 1111111111 in 1111. 11111111811111111-
Bretingeriane edit. 1111111111; deest reru
in Ver, sire edit. itomanam 1111 nomine in-
tettcxerit, sire ipsum codicem, qui tempore
quo 11111 scribebat, in Bibliothecam Peri-

siensenr, cui inse tunc addictus 1111, illatus·

iuerat homiuum injuria. 1111111111 in nutto
ioco 1111111.

1111111111-111μ11ινωω 88, 1111-
111111.,1111.,11.;10111111111 111111. 11
sing. 111111, sed scriptura detect. 1111111111.

1111. aoessrtuat'tt-marg. 11. 11.; αμαρ-
111111111111 xit marg S. umbroso tectio
marg. propior 1111 111111.

significatione, quam textus nesteronem
111111Ι autem redditur Hebr. in prima te-

·etione marg.; suffixum, torte in solade-

ctione nostra omissum, iu qua non integer
textus exhibetur, deest in secunda lectione
marg, et in tectione edit. Rom

'¹ 10. 1111111- &sym 111111 nuncupor
1111111111011. 01111.111111.111111.,11111111-

men prnnomen omittit, et 1111111. qui sumsit
1 1111111111 quo ut in edit. Rom. 11111111-
nomen. Sym et LXX cum 111111. ta'ciuut.

mit. 1100111111·Βῖ 1111111188 ,quod
reddit et termam 11111. 11111. 1111 ctu. m.:
1101111111 eum Rom. edit. et ceteris Codd.
111111, excepto erroneo 100.

loru 1111 1111-11 111 Oet cnm 11111, ee,
1111118111 1118, est, a; 1111111111

01,111111111.;ε11111111110114011111,
trm. ed.; 811111111111111111111111111
proprium, sed 1111 1111.

ibid. 10 1101111101 κυριου -81111
sub '²‘ ἱ deest sotum κυριου 11111111, quod
omittit et S. .tmhr.; omittunt rocem Arm. ed.
1111111111 codd. Sergii, addentes ior; nrm:
cotie 1111111111, sed 11111 iudicat uonnuitos
omittere 111. Cum uero seusus nutius esset
deleto 11111110 110111ρ101 , quod 11111. 111-
111, 11111111111111111111111111111. ad 1111
uoces, cum seium ultimae sit apponenda.

11111.1111111111111-111111. 11. m. ind. .
add, praemittitur: πιεσαι 11111111, titt, 18,
st, 81, 88, oo, 198 (131, 11 uidetur), 1.
1111111111, 81111111, 1111111, Arm:
1111111111, nisi 1111 111111111111111111111
11111111, mete ceu additionem 1111111111.

 

