..Λ-

pi kc'caioror &wa-⁸ 110 ,1010111 01111ρὲ

1111118οᾞ1ῥο ,1,11131111.» 4
,0011611911 χοαὶ.) uma-*330
’1,111αλ 110ορ1111οῗΙό 30303530 111

68 1111601 ἲ11111111 111 [03⁰3 11101111 ’
5:35>- 5333 <³202 Y1303· 05003330

116 115110· 3303503357303 116111δ.ι
,111,-,1. ,11 *35³3* ,11111111
,001110 x035331.335123333455333 101ᾸΧ ..

70 >05>03 11αᾷωῇ 11111110- 4ςὴ 111111 3
οζοομΜ X0033 3 io& 111101 111111

93033'33.. λ 11ἑ11ο1μμὶ1 30 37
3³³0* 111ο

‘x00-’u3 >032 1

’1110111111 ”’
111011

3. 63; Arm. qaia aaa regione maledicere, ac-
poc benedicere poseant.

3. 67. 111811011-1111111111 eam 66,
51, 88, 168, 1, vulg, P, CB, Arm.; sic

. et 166, sed ordine vocum mutato.

,1. 68.111011111111110-1111ρ1110111
cosma com 333, 88, 337, Compl.; 1811
κρειῖ 111 661111 1’11.; quibus adderem, 33-
cet pauido emoneo scribant, 26, 86, 266;
habet 110111ρ11000111 (ivit->i 26; atomi·
post xpetrt'o) ponunt 111, 66, 66, 18, 62,
87, 60, 61, 166, 168, 228, 1, Ater, vulg,
adderem Ρ, 11, CB, Arm.. si in his testari
possent, et non ex indole linguae posset
repeti dispositio.

thid. 1111010111 - 1111010111 cam 88,
1111101111.

v. oo. ripa εςι-111111μ111111111,111,
’ ao, 11111111101111,1111111111,
3333.

3. 70. 10 11ρο111101111161 linea accentus
[trima manu, sed nescirem an uti accentus
eit habenda, cum non sotem Codex eum 111-
bere. 111 1011 pars 1111111 β 1111111111, re-
centius torte. .

<a ώ ⁸
.;. *³⁶¹

11811 1· ⁹

add. praemittit: και βουνους eam ,111, 111
18, 11, 168, 1, Ρ.. quae eadem roae utimr.

ibid. atpoptocmptca-marg 1111011111.
16611111001011111111 post 110101 habent
6161198111110101111111111100
1111 ,111, 61118111 1101011111011111..
Vutg, Arm, 101Ι ec istic-operibac 3, itti 1111
Vig. apud Sab. 3 CB: aaa 11111 similes 3'33 11110 eis.

3. oc. 11111161- margsch. m. ind. add:
opertam tortasse sotum alia ratio vertendi

vocem graecam, qua asa ascetriam. 33 '

textu post iio 101111Ι supplendam ridetur
Aah sic enim reddit iorrnam graecam 3. 56,
rei alia ratione, at 33. 30, 62, 11 hic
marg.; nisi maiis omissum ao ipso iater-
prete. 61111 aotam marg. supplere textum
3i3 crederem; cum in hac ipsa Epistola
11111127 10 textu ipso correcta sit, 111
rideatur omissio.

ibid. 111 1111 punctum ridetur icisse pri·
mo scriptam pauno versus finem, ut esset

1111.

1611011111 arpae sotus.
16111.11101100011-111111111111,1116.

add: 1101111111· puto dicendum 11110116

 

