. - n -
passopjasppsu. ιψξυο 1991

τ919919
99 hako& ,balmam ιχοωδημιοΐο

...91,

moro sams ι’ n. ool χ1 >eopse ur a υ1α1

ltgf χ1 1191 1111119 91119 005
lma-&s tun-al. lt ι,1199 11

,9191119119 1, eo ,s 9119911

exeam (ιδ-91111 lot& ρομΜ
“ 99418· *191ΒΧ 12192.) Q 191 159
ιωρομαῃοωωῃοριῡμῖιλδο
, ι ,we-‘aketto 11019 χοωλρ lna:

“ ἸΕΛΟΧΩΣΑ

’ ·:· 91

999 919919 911 19 1199 1919, 1991 Hesychius
19 911991. ῖαριχευῑον, Surdas 19 apso verbo

ibid. oure attexo) 11119 11111919) μη
99191991-99191919119 και 9191919
’9919111999 999 9991919191 1191911·
&aaut legnunt 9119919996, 19, 86, 88, 90,
91 198, 9,699191.;0119118,87,117;
99191993 998, 111.; paratomon 111,
,111, 86, 51, 69, 106, 998, 981, 989,
111,, Alex, μη 19991 19 111, 1111, 96, 86
19, 61, 69, 86, 88, 90, 91, 106, 198, 998,
931, 989, Compi, 111,,,11919 91119 Syro
lore 11 Ρ. 91 11111.,991 1199999119 libera.

1. 99. και laxem -Syrus in m.: και
>luxatae cum 96, 69, 88, 117, 198, 9, quam
rocem in 1199 significatione attulit Stepha-
nus in Thesauro 91 1199191119 hujus vero
9111. 191199911119111 correxit, iurene alii
11199910111 nupera 111119 Stephani legat,
[lustin.

11111. 9111194 -91111 191 19119 ex 9119
1119 91 perspicuitatis gratia. ÷marginis ob
nutam marg. ponitur, ut 1911.

180.111-19919911191919111,11199-
ponit tat, guod eum.. ,11911991911111 του,
9991911111199186, 18, 51, 198, 981, 9.

v. 91. 191 εν τοις ornem-xor omittit
oum 90, 3919, 8188, 90, 117, 998, 938,
Compl.

&emko
kool-§.op lage-a „soon-f Γ,9
ιμιὲωο

χ991119 ρ’ 2193 wilmar τις 1191 “

. ·:· μέμυ ·:· 1
·:· χοσιᾶιι ·:· ⁵

ardna τ,α’χέφιοιυ

11111. 111111σὲ11 - marg. oh. m.: 1111-
ς 9191 9911199891 (s'SJ’ ex..o ln
191111 praecellenti 91919119), quae paullo
transpositis vocibus 119199111136, 18, 51,
69198, 931, 9, Ρ.; 919 quoad sensum etiam
60, 9919 99919119 repeterem, oum non
soleat oum 1119 testibus convenire.

11111. ld. - Syrus post 11999 199991 9119
ex suo Codice, 9119 ex arbitrio: eapropter
good: copulam tamen habet et Graecus
textus.

lotapatae 991 τις-1191119991 rr,
oum 111, 111198.

loto. 9999999191- aoparofrsooor 9991
xli, 28, 26, 83, 86, 90, 91, 117, 228, 233,

989, 099191.,111.,Ρ.,11111.; 0891 indole

linguae incertum quid legerit, 9911919199
ejus aliena 91 his Cori.

1..98 απο11119191-91,911911.19.;199
1999991199 rim graeci melius relert.

11111. 1119199191- marg. 911. ru. 191 ’

adds 11111611 99111111, 9919911991.

198, 981, 9, lter, tutg, 1).,11.,80,11111.;·

119111 legisse 1119919191, 117, 9999991-
119991 simili terminatione 1911199991919
91191911 uereor.

11111. ταριχευουσαι - marg. 911. 111. ind.
solu: ταριχευουσαι· 1991999999 quam

etiam signtncanonem 1991 graecae, licet mi· ,

 

