37. ct 4444 444. syrus door 4444444444
mi iduum, quae corrupta ridentur.

444. acopis 44444 iiio,· Syrus ρο 444.-4
τΔοι, legerem <30¹2 ς» tado asopo
44444 iderunt.

lbid. principatus ,· Syrus mmai, ut etidm
inira n. 40, ortui, ubi item reddidi, con-
textu omnino flagitante. “ ..

to. approperantes 44, air-me, uni
suffixum pronomen ex usu codicis 44444
feminini generis contra contextum.

tu. 4444 cupito, sic. codex non praemissa
· copula.

ibid.¹ 444444 τῶν καιρῶν, lig-⁶8⁰2 ffi ,ι sed

panio ante et ioroe 444444 δι’-ὓ 43430,

44. notam ad n. 20.

44. et dedalios, Syrus RSQM.

te. imiprdtctem tuom. . .. iuapouimitctem
suarm· corrigendum ex codice i. meum . ..
4. mecm

4444· Sic in plurali dimittamus. .. inpui-
rouuu, iicet sequatur narrabo etc.

et. aspectus comm, codex χοῆί-ωοῖ,
dedecorum, 444 corripendum 4007ὶαῦ4,
nt pater ex iis quae statim sequnntur.

64. starum euim 4444444, 444., aeque rerti
posset 4 prame 444 tutto, sp. μ, iio»
ose.

444. eneconem etc. surm ,msa
· iu'i iom-

ibid. prior, ωορ, quod aeque vertitur
44444, 44 aiibi omnino vertendum iu hoc
'libro inira n.· 56 biset aiibi; 44. 44 4444444
duodeci. pag. 474, 444, dccii. ed. 4444444, rt,
49. Et mox cuper moues qui tempore 4444 acu
44444, insyru ami-'² 447 4)-’4 W, melius
reddenda, puto, cuper 444444 4444444444.

44. 4· eam 44. mamona 44444444,
4444 444 ὶώῦ, 44 quibus ,Δ excidit post
Q, nt puto. . ·

tid. 4 cocordiae eet, Syrus <otio arcte
seriptum, quod sire errore, sire raria or·
thugraphia, si 44444, 444 pro pothio, ut
'arbitror ex contextu, et sic verti.

ibid. quoe 444 erat iu tempore ciue 444
MD, ot out. 11 44 4. ct, quam 444444.

ibid quidue erct 44444444, xum& μοι,
anne potius χοσΔ ΛΔ με, putes 444
erni 4144444447

62. catomum, tm& pro 8444444444
ut etium 4 Esdrue, 74444, 40.

63. ct inuitos 4444, codex primu volusio,
et pratia ejus, nunc ex 444444 mlum-go. ,

lhid. quomodo perirem 444444 etc. 444347
edium sap dipem eei mens* ,μῦ-44
0²³0& 4001 doit, quae corrupta sunt.

lhid. 8444444444, 444 hic codex 4444444447.

64. aeque euim cipum 444., aliqua omis·
sio intercedit iu codice.

66. 44 popuiuru, ἰὲῡὰδος nisi qnid omis
sum, corrigendum imo et populus.

67. iu eo, 444 codex 445 44 relatione ud
,02 Nina iu omui 4444.

69. utico isaaci, sed si legetur isaei,
quod rix didert in torma duracium, orit
postremae, qood probabile ex contextu.

ibid. praecidet, sed cum 4444 differentia
sit ex loco puncti diacritici', corrigendum
ex contextu istud, nt pru it's· legetur it»,

· utsupra, 44 4444 44 ibi vertendum praeridit.

4444. ut 444444, 444 Syrus ‚en-tat.

70. deficiet, codex Qua, addet, maie
44 patet pru 490444. ,

73. 44 iucunditate, sic codex.

inid. iurare, codex ΝΩ, Ν 4444
non 444444 hic reddendum, nec erroris
insimulandus codex, sed 4444 est torma
scriptionis est pro 41-4, idid ros, quae oc·
currit etiam iob, xxix, 444, obi 4444444-
brucus quidem (Sch. in h. 4.) amanuensis
errorem suspicatur, sed ilium veteris ortho
propriae ridi et'atiui rationem noiiam in-
bere. Eadem ratione Κ fluctuo in singulari,
iu Epist. Barucit apocrypha ed. 4444444 p. uo,
l. ii, itemque in exemplari 444444 nostri co·
dicis, 444 Η 444444 44444 inira n. 68,
44 codex Ambrosianus d. 444. 444. luo·
item ΝΜ] 4444444. xi, 46 text. et marg.

77. et 44 eternitate, numm ilum in eo·
dem senso ac iton, quod utrumque est
Graecum itu, occurrit 4744444. 74444444. 4, 4,
apavortene seusu translato vertit icor Asi
44444 ..ὦ Job iiexapi. 7474474, d. iix his puto
definitum nostrae rucis sensum 4444, qoam
minos literaliter dedi, nescius quomodo
strictius redderem.

ibid et pacton Syros iasio et 44444,
qnod ex iis qaue praecedunt et contexto
muundum in 4Α4 mor.

 

