- pp..

muer* mss psp memo 11511 trosellum ,λ [prr
,.prmusp,sr³.u>„p„÷urst÷.u>„ aa» ,ut r-x'l 1413 ᾧ
Q ρο ppo >Sua pm mnne. ·:· ὼ lma luae palus ÷
fl obs-lo.» usk-p ΗΔ obad-obn 135,λὲ 1195, pl 1111ρῦ θεέ 5⁵ 33
ssa um& ,ss 111 tait 1ὶέ maa nemo* ·,520 sss s

0‘01 loom tle-,n ωλι) popm&
·:· musal {sarissa-³

νατωσαν ponit etiam llll marn: 86111111
οἱ εχθροι μου statim post 1311111111 pc:
Hebreo concinit Syrus, nisi quod illo non
babeat copulam ante 151111111111111

et Alpbabeti oeconomia reprobat.

v. 53. 1111111111-811111111111111111

1111111111 solemne est Symmacho sio red-
dere radicem ltebr. (11. 9111111111ῃ od
Heroopt. sub totns), et bene est: is autem
addidit liberius et (ct. not. praec), nisi 1
11111111 ‘tentus Lxx in Graecum, vel in no-

· strum Sym. tontum irrepserit. ln textu Lxx

super ἃ) rasura; eratne 11135101

v. 51. &repexo-“itt -marp ob. m.: oblue-
11111· male rim Hebraei reddit; torte sobo
lion erat in Graeco, unde noster vertebat,

quod pro lectione babuit; nam in Syro sobo«

lia aliis iud. reguntur, saltem ut plurimum.
tbid. 111111 - Spart„- 1111 1111111111 urm,
bene cum deors radice.

m 57. 81111111- sym: od recreandum ore
et secondom Symmachus liberius sed recte
es radicibus llebr. reddit, licet secunda in
boo sensu non occurrat ; omisit tamon sul-
nrum ultimum: de et inserto ol. not. seq.
11, Arm, unus 911111811ςί1, 11 etiam Arm.
edit, quae ridetur in llolmes paullo liberius
reddita, Symmacho lere consonarent3 sedin
11.16111111111111111111111, ut etiam in 111,

· 11 Polygl. Lond. e Cod. oxoniensi sumsit,

de quo 11. not. 111 ad v. 22 hujus Cap.;

Arm. roro literaliter reddit bio P.
111111 ror βοηθειαν poo— prae-

1111111111111122, 96, bl, 62, 96, 198, 228,

mss

rum lectiones non suntomoino alienae ab
illa versione: Ed. ltour. in nolis: in coeteris
libris est και 31111101, unde lorle est lectio
sino certa testis nota allata a lloutl. sub
οἱ 1011101, quod de 1111111 interpretibus

intellexit, vereor, ut recte. llirc absunt ab ¹

llebr. Ed. nom, de qua ot. schleusner ad
1., 11 lectio syri, 11 dod. 22 11 souc-
rum; sumseruntno rocem ut tem. vocis prae-
cedentis bno, aut ex oa interpretati sunt?
11 oum radice ten contuderuntt

lbid 111111611- Syrus, utputo, vertit
acsi legisset 1111115113 nam etsi per se
Graecum reddat ron Syriaca, io locis, ubi
sio reddere pronum erat nostro lntorpreti,
ul Stlt- Vll, 3, low usurparit pro 9111111111.

· lbid. επαροις και συντριβη - Aquila in

margine cadem dat iisdem uocibus Syriacis
textus: recte omnes exhibent 111111, modo

pou dopcur ε, 11111111 -111 spoobror
οἱ εχὲτροι μουὸωρεαν· celeberrumo
oum 1, cui in lectione, ideoque etiam in
interpunctione concinunt 86, 18,111, 62, 96,
198, sat: ut noster interpunguut 1111, 11-
11111111111111111,91111)1,811,11 tamone
Codice distinctionem Tatlam interit, Arm,
licet alia addat: παντες deest etiam in 111,
111, 22, 26, 33, 19, 86, 87,90, 196, ills

228, compl, cll, llrm, bn: 11111111 151·

d

animadvertas non legisse bullit cum textu ,
vulgato, sod rtttlttlt cum pluribus codd. ¹
11 811111, Lxx 11 vulg. apud 111 Rossi, Sello-
tanseat-1515& §gondrev- παντες ol εχὲροι

 

