-11- ’

eth'm empsit 1111111 ht

·:· 119111511-ῗ14Γ

111-,11 111-..1111111 11 m.: 11111.ψώ111111111111111111111114...,

ttmmmorllpsopha spoltino
>ml 111-9111 1111 {jaer-my

00¹0· ·ltmn& ὼ lim» ΡΨ
·:· ·:· eos& ΜΗ lftm ÷

„oppida Mos-llo .111-1111111114- 1111111111 1111191111111111111111(ῘΊΙ
&Mirm 1111111111111111.1.1111 ἲ,11111111 χ111111 11119111

o 6. χειρας-χειρες legunt 22, 3618,
11, 6’Ξ, 231, compl, 0111, ·.,11 hrm ed.;
supponit hrm.; sic quoque Syrus noster le-
git, 1111111 nonnisi intransitive sumere
ι 1111111111.11111111111111.

11 εκαὲαριωθησαν- -Spms Noztroet

· αχραντοι (exportet αφωρισμενοι cotug
011.01111.,111111.1111111111111011 0111.)

ὑπερ groco, hupaporepot pohcxao4,

πυρροτεροι rupo ἕξιν υπερ τα περι-
1111111111σαπφειροςταμεληαυτων
graeca dedi er origin Cat Ghisl., et ex
ttontf, qui Symmacho pariter tribuunt. hd
{gip autem subditur in eodem marg. 11. m.:
oe, quod non scholii, sed variantis lectionis
indice regitur. llum Symmachi altera lectio,

cui solemne est ut 0317 001001 reddat‘l
ct Montl, 11111. od 11111, suh rocihus. Sed
etiam P. utitur eadem voce Syriaca. Sym-
machus more suo eleganter vertit; proprior
11111111, quam ea nostri Codicis est lectio
varians in initio, quam Montlauco'u dat3 111111
ante 00111111018111111111 indolem sapit,
11111111111111111111011111 tamin ldontl,

quam io Cat. ceis1.;0'l’le, de quo alii
alia, reddit ut noster 11111111 alihi, 11. 11111-
1111111, hoico od Heeopta, suh rocihus:
ultimam 1111111 domum optime, 11111111-
riuscule, lorte etiam legit in plurali intentu
punctis non delinito. lton 111111 autom cur
schleusner in 111111 11 V. lest. 1111111
περιβλεπτα oum suspicante Bootio ah 11

1111111 my <Am ..111 ¹

ot recentes Interpretcs, clsllontl, 1111. od
lica. suh 1., 11 01111111, 1111111111, 1111.

thid. εξεὸυσαν - Sym: 1111111111.
lhid. Post Aa? rasura, eratne ·ussatl

lbid. 811 01101011- marg. ch. m.: immi-
sericors 11 struthiocomeli: 111111111111111111.

Μουῑ111111ιΣ. ὥς ςρουθοκαμηλοι ex
8111111111, in qua Symmacho tribuitur e
Scholio Olympiodori3 in 0110111181111111
origenis hanc lectionem oliert3 sed potuit
olympiodorus 11 Origene sumsisse. Saepe

Symmachus una cum Aquila hac voco 11111.
interpretatum cl. hlontl. ceca. od lieo, ad

11111 Gr. et llehr. Forte ergo.uni horum
danda lectio nostri codidie, nisi malueris ’
ad anonymos lectiones amandare, quamquam
lere semper hae testes in codicibus habeant.

lhid. ld.·-marg. ch. m.: immisericors: 1
11. 111. praeced: haec altem lectio in Syro ,

111 iisdem 1111111 eliertur.

· a 1.ὁ1111111111-11111111111111111111 ‘

111, 22, 66, til, 62, 96, 108, 328, 2111, 1,
Alex, 801111. 1111. 111, l, 189, theodoret,
8. llieronym. apud sah, 6 Codd. Sergii,
hrm. ed, 11111, Cll, 111 deest llehraeo,
sed addunt vulg, P. in omnihus 11111111
sola libertas innoxia. lhidem hol tl in rasura
scribuntur, sed prima manu.

or 1. 1111111111- spa..- quercetanus,-
llehraeum nomon reddit, sed totam eius
lectionem non licet arguere. supero uocis
2²02 litura, in qua lortc 1111111111.

 

