 

...316-

tans& tha-§.mlo 1.,61 ,.16

166666 616666 11611666 16616161661616),
quodrecteinillamvocemllontlaueonrestituit,
qua 1661116, etymologice 66616666 Hebraeo
61616666, 16616 666 1616161611166 est3 Sy-
·rus 1616161166161661 in 861161611616111661,

et in significatione a 1666666116 66116666,
torte vel solo oculorum 16661 legit 116-
lmen et sic reddidit, contraria omnino

ratione ac 16611166, lx, 5, bernehardo

161111666166661 a 11611616. 11616 ’21111
,166116 legit 61 plurale, ut lxx et P, quod

licet in 16116 6166 666666, 1666 61 052

in plurali sumsit ut P.‚ 66 61 defective

seriptum Db.) 616 olid, quod 11661.Ι 01. 66-

.666166,16111616.,1 100, lenna. 6. Cetera
bena hebr. reddunt.

11116611 6666661 Syrus sic legit 6116-
1616666161611166166616116166616,

tutanos· 666 corrue ‘0 commeamus·

interpunctionem hane exhibent llebr, 6
Theodorou, quibus jungendi ex indole le-
ctionis, quam mor alteram, cognati 00, 36,
18, el, 60, 96, 031, N, qui cum 661 Theo-

661611666611161ὁεχθροςμου (Theodorel.
6611161600) ouem (60 multet et 1661166,
16 61116 61 sequenti, 116616, ς omissum)

6616111616 quae lectio 61 Hebraeo uti-
que 616666110661661, 616616, 66616, qui
6161666 suffixo, et serrata quoque 611166

lectione 116116 161 dovrae 052 16616
uertit. Quoad inimici et consuescerem cl. not.

praeced. 06161666611660111111116 6666616,

qui e 1666666666 666 instructo 052 1161-
1661616666 6616 6616 recensio, illo noo
deleto, addidit 6661166661 61 1166116, vel

symmacho lorte. 06 6611 ‘s' conler 0161666-
16Μο, ll. 7.

loom 666111 osliyn ρο um

90, 91, 90, 111, 117, 108, 008, 031, 033.
039, 6, Compi, ath, Arm. 66, 1166, 011.
Theodorou, et 161166 0616666011161616, 61
qua (inde enim editio 111661, 6111660616,
lli, 300), 61116116 llolmes origenes, nee
jure, 6616 1611661116 666 611 01166616, 666

consarcinatoris 0616666.
lbid. Idemmarg. ch. 16.; exobsecrabo

llom. edit, et 6616116 codd. 1161166611 666
61161161666166166666666,61 111,61...11
excepto xil.

1661661-616661ιῑῑιιως6616116111,00,31,
36, 18, 19, 61, 00, 86, 87, 88, 90, 91, 96.
111, 117, 198, 008, 031, 039, 6, 116..Ι
Theodorou, 011, arm: quihus jungerem 1111,
qui legit ἕως, 6661 611 pluribus praeceden-
tium Codd. cognatus (cl. v· 18, 00, 01 hu-
jus 066), 66661616 611 uidet 610666 03.

06, 033, 061161, 6616 33 61 sociis huic
66666666661666166; 16116 enim creet la·

cite ortum habere 6616116161 etc, quod
33, 61 66611 ,166666 schleusner contra, Re-

mmmmdmnfflmmc
ummmwmffmmn

mmmmmmmmmmmm.
96, 031,6,6,7116666161.; sed ad sequentia re-
trahenda haec lectio, et est liberior quiden.
si 61616111 6666166166, 66611666 161616 16-
616 116111, 16 61606616111666116 Syro mar-
ginali 616161 166116 coaluit.

1611611111111661666-1616666666
66611 (61116616161116616 mahalom) er
1661666666, inimici utet consonuerunt eos:
Sym: 6666 66611111· 61 multiplicari: Sym-
machus liberiuscule in 611166 verbnseobene ⁰

reddit: hquilae lectio in hodsi, quod rru-

16166) 166611 omnino absonum ab hoc lo· ·
co, manuducit ad 161661 1661166661 nudatur, ·

eujus lragrnentom exhibet llll 6666 11661-

 

