fi .
„420-
u

reprobantium duodecim fages, nnus
· post nuum. ⁴⁵ Secundus antam cnm re·
3331311. ipse tenebit 33331133 tempus prae
duodecim. ιο11333 est interpretatio dno·
decim alarum 3333 3131311. ¹⁷ ut quoniam
3131311 rocem 3333 loquebatur. et non

· exibat de capito 3331133, 33333 modin

corporis ejus, η1133 3313333333, 333·
ulam iuter teupm regni illius erunt, di·
visiones multae, et periclitabitur ut cadat:
ot non 33331 tunc, 333 iterum constituetur
insnum principatum pristinum.. ¹⁹ 111 qno·
niem 3131311 3133 modicas octo 3333. pro·
dierunt sub alin ojus, ¹⁰ boc 331 33313313
33333331 enim in ipso octo regnandorum
erunt tempora lorii, et borae 3113133, 31
33333 ipsisperient, ¹¹ cnm adveniet lem-
333 3333 medinm erit, et quatuor 33333-
bnntur ad tempus, cum anieuiettempm
ejus ut liniatur: duo vero in tlncm ser·
rabuntur. ¹' 111 qnoniam vidisti in en tria
capita quiescentia, ¹³ boc est verbum:
13 novissimo temporam 333311311111111331-
mus tros nopes. et renovabunt in eo mul-
tu; 31333133331 terram, ¹⁸‚et habitatores

« ejus, inlabere multo superomues 331 133·

’ 33313313 eos: propter boc ipsi 333311 3331
“ capita 3331133. ¹⁵ lpsi enim sunt 331 reno,
tabunt impietatem ejus, et ipsi perlicient
31 novissimum ojus. ¹⁶ Et 33331333 vidisti

’ “ illud nuum capnt malus 3333 interiit: 333

niam 3333313313 nutum snper lectam

snum morietur, etiarn ipse 331331 cnm “

- tormentis. ¹⁷ 1111 antem duo uni, snper·
, inerint, 313313333333133331. ²⁸ Quoniam

· manusuetus 33333331 socium· suum: nt

raro etiam ipsein novissimo 13313313 ca·

’ 331. ’⁹ 31 333313333131311 3133 duas 3333

. tnjaoernotad capnt 3333 13 3331333 13- .

’ tere, ³⁰ boc 331 verbum: bl sunt 3333
separarit ,3111331333 13 3333333331, 31
regno eorum erit 3313, 31 turbationis erit
. nobis mala 333333311331331331

plenum, 313313131311.

’ ’“ 1113333 nidisti 1333313, 33133313
33131133113133333, 31 amiam. 31133333
33 anniam, et 33333131 eam dn blod·
tale ojus, et omues sermome 3133133·
disti: ³¹ bic 3311133133 33313 33333111-
tlssimnsln duem diorum. 3313331333
semine David: et 333131 31 loquetur onn
313 ³. 31 arguet illos de impietate eornm
31 super 3131311313 eornm exprobrabit il
los, et ordinabit coram eis 1313311333
333331. ⁸³ statuat euim eos coram 333
jndicio eornm rivus: 31 erit, cnm erponi
eos. tnnc perdet 333. ⁸⁶ Residnun ao·

· tem populum, meum liberabit 13 miseri

cordia 333. 331 permanserunt in inbu

-meis, 31 jucundabit 333 quoadusque re

31313313 3131 judicii, 333331333133333
133333 ab initio. ’illaec 33131313 333331
disti. et baec est interpretatio eins. ”lt
tn 33133 dignus luisti scire senemnll
tissimi. ³⁷ scribe ergo in libro 13133331
quae vidisti, et pone 33 13 1333 313333-
dilo: ³⁹ et doce ca sapientae populi tri
quorum corda nosti posse *capere ad 331·
randum sacrata baec. ⁸⁹ Tu 33133 3313
sustinebis alios 3133 septem, nttibi 33133
datur 3333 3311 ditissimus 33133333111
‘⁰ 111 proiectus 331 3 me.

111 iactum ost, cum 31313331 populu
quoniam pertransieruntseptem 31131
333 333 inissem ,33333333 13 cirinen.
congregarit 33 universus populus 3 lli·
nimo 33333 33 maximnm: 31333311·
runt, et venerunt 33 me, 3133333313·
runt, et dicunt mibi: ‘¹ Quid peccavitil
tibi, 3313313 33311 egimus 13133333111
dereliquisti nos, et sedisti in 1333 1¹⁰⁶?
⁸² 13 onim uobis superfuisti 33311111118
prophetia, 31331 bouus 33 vindonici
sicut lucerna iu 1333333333,3131331
pnrtns salvationis 3331333333333311311

est in tempestate. ‘³ 331 333 stlffiiulisnl¹
ll·

 

