... 40 .-
.·. t· 02· 436191 Ji& §.5004 ᾕμαξε) '‘Kb-'e‘ ΛΔ») 11,οῆιῂ r
-oumeot [12 ipseper wentam:

Ἢ ⁹0:¹⁵ 029< ⁰2 loo*

derat cnm (llll marg. praemittit 1111111)

99, 36, 18, 88, litero praemittunt verbo
μνησθησομαι 66, 66, 66, 66, 66, 66, roo,
998, 931, 6, lt, lid: lleltraicnm idiotismum
referunt hi Codd. cum Syro.

ibid. ld. - marg‘. cir. m. ind. add: τουτων
enm 99, 36, 18, 61, 96, 198, 931,11’; 66-
ῖων 666661 69, 6; liebr. nonhabet, oter
praecedente in his Codd. lectione repeto.

1616. και καταδολεσχησει - Sym.- io-
66666166, 661 incurvabitur (participium enim
utrumque sonat), cum ilebr. sire in lteri,
sire in Chelidon, idem enirn sunt. 11661ὲ
166666 Symmacho dat: (ἑαυτῃ apodiato-
σει), sed 6161116 nota se nescire unde ha-
1666611, hoo in casu interpresa ΠΨ 6661-
666661, legens nt in 6166111616 61 cum Sin.
‚lquilaene danda lectio Codicis Syri, rel
potins duplex Symmachi versio, 661116-
censio agnoscenda? Lern. illonti. 66 1166661.
666 satis exhibent, qno res dijudicetur e
ratione qua interpretes ni vocem liebr. red·

dunt. Ceterum testimonium notum syri in·

omni casu praeferrem ignoto.

v. 91. 111111111- Syrte: Hoc recordor io
corde meo, idco reperto, paullo liberius, sed
rere et eleganter corn licor, eumque se-
quitur lere linig. Verum in liebr. nulla irio
generis distinctio ex verbis in pers. prima,
sed cx contentu maso. esset3 Symmachus
contra otitnr torma, quae de more in hoc
usu lem. est, sire 6 Graeco archetypo id
sit, sire a Syro interprete.

t.. 99. 1166106 - marg. 616. m. ind. add:
66116 eun 66, ao, ro, m, m, 66, 666,
6, Theodoret. ,

66. 6666616966 -np por not

m, 1368166611. oppeto ,κὰρ
mappas: sm21t>⁹llpor³0tt>22iaffl

ibid. droppen-addit μου com ileon,
lll, llll, 93, 99, 33, 36, 18, 19, 61,86“,
87, 90, 91, 96, 196, 111, 117, 198, 998,
931, 939, compl, 1166, Clti ‚ llrm. ed,

v 1666, Α6.; laeills in Codice graeco prae-

sertim scriptionis contionae omissio μου
ex praecedenti simili terminatione.

v. 96. πικρια και χολη μου- πικριας
pop και χολης μου enm 88, etcum eo-
6666618611. llom. sequentibus jungit, inrito
liebr. quoad lectionem in parte, et quoad in-
terpunctionem, qnam ipse ordo alphabeticus
requirit: pap, sed in aliis differentes, le-
gun m, ro, ’66, 666, 66,, 66, 66,
ntaptog 61)(6164 illl, 99, 93, 96, 33, 36, ·
18, 19, 69, 86, 99, 91,96,111,111,198,
998, 931, 933, 939, 6, compl, 116.; πικ-
prot 81, prodiit 87. 866 16 codd. 6116666616
lapsus est aliquantulum llolmes; nam codd.
cognatos divellit, ot tectonas miscel, qnod
non crederem esse, attenta perpetua lere
concordia plurium codd. inter seso; 6199
citatur bis liae ratione: πικριας pop μου
19, 99, 939 . ., πικρ166αρ96, lion. Se-
quentibus haec jungunt enm ⁸Syro, attenta
1666666111,19,96,939,611,16.,1666.; qnod
reapse est 161166, saltem in editione Gra-
61666 quam repetiit Breitlnper. 86 cod. llll
habet llontlaucon, lleeopl.: 11166666
’Χ pop: μου, και χολης μου Χ· prem:

ι μνησθησομαω sed in textore haec repc-

riuntur, an in margine? llolmes solum de
μνειᾳ 611 16 margine haberi. Praeterea pro
asterisco obelos ante 969 ponendos orat,
collato liobrado, notas rero hexaplares ipse

llonti. adnotat adjecisse.
1616. perroderetur - pirro μνησθη-

 

