-iod-

sua. ¹⁶⁴ ............ 0001001101, .
01 uon inveniatur: 01 multiplicabitur in·
10011110, 01 incontinentia super, 1011001.
¹¹ iit interrogabit 1000010010οω suam,

01 1100101, 11000011 per 10 pertransiit

iustitia, 001 homo-justitiam 10010001 ipsa .

autem 10010 negabit. ¹¹1lt 0111101110
1000010, speratum 10011000, ot uon im·
petralmm: 01 laborationi, ei non inro-
nicot: ot fatigabuntur, et non tirnatri·
101110 eorum: ¹³ 11000 rigua dicere ami
praecepium madianei 001010 oraveris
iterum, ct impioranris siout· nrmc, 01 js
inusseris 00010111 1101101, audies maiora·

prae iris ¹⁸ st 01101100, 01 corpus meam “

horrescebat-reida: 01 anima 0001111010-
bat ut egrederetur: ,¹³ ei tenuit me an·
00100, qui 1000010101 10 010, 0100010110
vit 00. 0111101011 00 super pedes meus.

¹⁸ Et lactum est in nocta 0000010, 01
1011110100 Psaldd dux populi, 0111111
mihi, liri luisti? 01 0000101100 inus tri·
01101 ¹⁷ iin nescis, quoniam 11111 creditus
est lsrael in ragione captivitatis 0010011
“Exurge 0100, 01 comede paululum pa·
uis, nt non 110ιο1100000 eos, 01001 pa·
sior 010000 suumin 01000 lnporum 10·
staterum„ ¹⁹ lit opo dixi ei: 110110 0010, a
01000 appropries 01 00 usquead sep
10101100, 01 1000 uenies ad me, et an·
nunciabo 11111 verba. 111 cum 11110000 01,
amansii a me.

tionis, ’³ ot respondi, cliiii, odoarius· ’
,tor dominc 01 omnihus 011010 101100,οι

ardoribus ojus, elegisti 1111111100 mam:
²⁴ 0101000111οε terris orbis. 01001011 aiot
10010000 0001οε ’⁸ iit ox omuibus aops-
ais 1110110, 0000111001 tibi rivum 00001
01 sa omnibus 11011100 orbis, 01001011 ritu
10100 00001 01 01 omuibus 0011101110
carnotinus, 1000111001 tihi Sioua ²⁴ et er
omni 010010 volatili, nominasti 11110100·
1100 naam: 01 ex omui creato 001010.
complacuisti tibi 10010 00οε ²² ot 01
01111101100000010100. appropinquanto
cisti 11111 populum uuum: 01 ao omnihus
probatam 100001 1000011111, quern dilexisti
populo. ’⁸ 1110000 Domino, 0110011 11011-

11011 000001011110011111000110111100110 ’

1011000 00001 multus, st disposuisti ot
ventilasti unicam taum 10101 modost ”at ,
conculcaverunt 001 monadicum jussioni·

irus 1010000001010111010011001000010 “

100. ²⁰ Si 00100 odiens odisti populum
tuum, tuis manibus debonat castigari.

⁸¹ lit postquam locutus snm cormones·
istos, missus· 001 01 010 nordmanni

'missus 100101 01 00 praeterita 00010,

⁸¹ ct dixit 101111, Audi mo, lirra, et 10·

sonum to: ot 1010010 milii, et 01110100 .

0010011010100000.Ι .
⁸³ Et respondi, 01 dixi oi, 10100010, ’
11010100 01000111 dixit 01 00, valde

commotus as super lsrael: 00 pius dilo· ’ ’

· nisti 0010011001 lectorem 01001 ³⁶ 111 diri,

onam m

'⁰ 111 epo jejunavi 1101100 septem inge·
0100000 01 plorans, sicut milri mandauit
ilamiel angelus. ’siit 1001001 011001111οε
septen, ot ecce iterum 0001101100οε car·
dis mei molestae 01001 0111 10110, ¹¹ 01
resumpsit anima moa spiritum intellectus.
01 110100 01001 loqui ruram 11100100

lion Domina, 101 dolans dolui 01 locutus
auru. 10100001 enim ma renas mei per
omnem norun, 0000100100 apprehendere
mamutium ditissimi, 0110100110010 par-·
100 judicii eius. ⁸⁸ lit dixit ad me, lion
potes. Et diri ei, 0000110000, uon
deprecabor? int 010011 uatus sum, 01
00010000 10010 est rnatrix matris meae
0111000οΙ0100. 01000 11110100 rocon,

sermones· istoc pemmonem· 10001,01101011011110000101010101010011 Ι

 

