..13-
«⁰³³⁵ sciphum 1111111196 {tkrp .;. ‚p

9199119οᾶ199»,-
{pke χ1191111119 ρο bnffl0÷ ,9.

. .” ,’ 91..Ἂ19,9.91.ᾇ1>..1119.191.91..91.“

olo ΛΗΘ 0th beiti-'³ <W
9α.,δ>..9911,9ωλ1,>.1911991

05»an 1111λὴ811 aaa< §shut

, bs 02»ss ,9197
s 99ιᾷ9111991

1194919 ·l· ⁸

LXX non multum 9111911991 99 llebr. 1999
191919 ad rad. ‘ltu Aquila acommuniori‚
atque in llramaeo quoque extante radice
’111311191111919 derivasse ridetur: >tot
01091909911911111191 etiam 911.

lbid. ln 19111911ἱᾶ9 punctum secundum
manu lorte recentiori superpositum luite

1111. 91919991-1111.1991911191-
11919 91111, beno ex llebr.; lieet lectio quo-
(199111111010119919 ex radice Hebr. pos-
sit delendi per se, ut etiam lectio aliorum
codd, ut m 1. seq. Sub m vocis 991ιῆ
marg. punctum primo scriptum lorle luerat
in rasura, quae nunc est.

lbid. cototxeoto-perotxectc 99111111,
99, 93, 96, 33, 36, 18, 19, 51, 69, 86, 87, 88,
90, 91, 96, 117, 998, 931, 933, 939, compl,
1111911, Arm.; Alex. etiam in lll perot·

116019ςὶ llr. [41qu (deriserunt) 1911919111
ejus, sed 19919 llosenmueller in hune lo-

cum coniicit legendum [gepae captiuitatem
ejus: probabiliter enlm err cod. sine punctis
literarum (bis enim tantum dillerunt lectio-
· 1191 91 saepe 111 9919111 Codices) 119 legit
Sionita ex Vulgata in Polygl. Pan, unde' et in
Loudin. traducta lecti03 presse autem sequi
solet 111. Cod. lll, ut pluribus quoque in lo-
cis harum notarum videre lieet. lle llebr.
cl. n. praec.

lbid. ldem. Ap: habitatione, quam lectio·
nem 191910111919 919199919911. 11919999,
tat, 91 tte, 91 etiam 106, 999, en llolmesii
silentio. 61. 99191 praeced.

·l·{3 999150 lla leet >ul [ska ⁸
boob->ms 11...9 9991 τ..Σ119
’.199111 l905p9 19194-

llal etin Pobel locutus est, uti et S. Η19-
ronymus interpretatus est. Secundam inter-
pretationem a radice w alii interpreti de-
derim cum lliddeldorpl, nisi Aquilae duplex
versio allerntur. Gi. Menti, 1199, 11991, ll.

11199191919991 991111-9911111911ξ ;
deest autem in Vnt, et loo: Masorethicus

tentus nem sed sine punctis Π pro ra-

dicali sumpto, quod origenis temporetacll-
limum, poterat ab hoc reprobari 9111111.
11 textu post cerasum, ridetur luisse οᾳι

lbid. Post 113115 ras, ubi torte punctum.

lbid. >050 pene totum in rasura scri·
ptum, nescio qua manu, sed ultimi ductus
sunt primam in spatio ampliore quam pro ,
>op-0 lorte scriptum luerat lofam·

9 6. Literae marginis o. 1, t.- in litura
scriptae, prima manu, ut omnino videtur.

1111. εε11ρ911-91111991111.191,11,
tlt, 99 (36 9911991919 utin 9111111919. ab
alia manu), 18, 69, 88, 96, 931, 939,
compl, 1191, Orig. in Catena Gbisl., qui
etiam de 19911 hujus vidissent, Cll, Ar.;
Arm. in leot. aliorum 19191 Syro.

lbd. tvnpenettt -Spm.: potestus, liberius,
sed ad sensum nou male.

l 7. εμ111οἓ11-8111..· recordabitur, inrito
llebr.

111111. oe'danoz tres priores litera'e in
rasura scriptae„ et en earum coarctatione
videtur omissum antea luisse alterum t:
corro·''‘ ·‘’·‘¹··*· primae manus,

“l—Ap: et rebellionum.-

 

