-6⁰.-

¹0 >vl 23⁵³? im ’1192301 191·ωέ
ι11 μοζῖε ρο 122212- aas '‘linti-
12' ααωοχωαῶμ 12322 usk»

μω· 122022 1612ῥαῦ 'bkeabzao

xoppid-alli 0 2222 ρωρ 1222111. 112
,ΔΜ xeomlimaisar'etntlivan an
bliimoep r§.lo-pso0002151225.ll
&a imas &0032 inl ρο u

⁴ ⁰ 1321922192 ’2526251121

luheren mand

2222121612. r. marg. 212. m.: 612126222σὲ2
cum 36, 16, 51, 62, 96, 196, 231, 236, 2;
1222. 2611. 2662222211 nrm. 1212222, 212
habet: pellea 22221222 contractae 2222121221 [22-
22222 involantes o socie 12612221122212122212,
ubi ror 2212112511 2221222 oum indidemfiitp.
quod ,22 21 22211 babent. Lectio 22222, 21
21 211222 222212 verbi hujus rersus sumatur,
non male reddit llebr.; ut 21 1222 122112 12-
2122; cl. etiam not. praeeed.; probabiliter
correctio est grammaticalis lectionis edit.
llom. alleoensore lamiliae 6266. 2 21 socc.

ibid. 2222121622- -22222, cla. rn: κα-

22222622 ceum xu 222, 22, 22, ae, 12,
61, 62, 66, 196, 236, 2, 1222, 226 libe-
rius baec vertit: llebr. m plurali est, sed

in scriptione 621221122 2122 2222112 aeque ,

in 2122. 2222 221221, 21 212 2162122 legisse
211222 Symmachus; 21. not. serp: llebr. ror
bene redditur.

ibid. ld.—Spm.: vehementiae, uti eliam
ltiddeldorpl 222111 rocem syram3 non male
22 llebr.‚ sed 21. 221. praeced.

2. 11. 2112521692-222222111. 1121 cum
22, 36, 16, 61, 62, 66, 96, 166, 231, 2,
611,1222. 26, 12221121. Lat. apud Sab.;
omittit llebr.; 226 2122 222222 6212122212
2661 2212221, 21 221 etiam in vulg. 21 Ρ.

ibid. 22962221- 122122. 22122; 222212
ilioni puto omissa3 llebr. in 2122., quam-
quam e subsequente* 22122211 12 aliquo
Codice ⁸ 62212 22212 ''iii omitti, 221 etiam
21221222 2221121 21 222 singulari sumi.

2. 12. πρεσβυτεροι-προσωπα πρεσβυ-
τερων cun-se, ao, 22, aa, 22, ee, oo,

pampmdsc &⁶2
·:· <1001
·=· papi l· ⁵

stulat‚ non servata, ael non adnotata, ce·
tera bene, sed llebr. ponis in 2122., curn
2211212222 sensus diversitate.

ibid. ασσουρ - Spore Assyriis 22222112-
tote ponis, oum llebr. Quae delectione Sym-⁴
machi babent Scholion incerti in 621. ubist.. ·
212611. llum, 21 11221122222, bene 1212 ju-
dicavit sensum (seu potius explicationem)
lectionis Symmachi reterre, 222 222122, 21
122112 222121 6261212 222211.

r. 7. 06χ·κ111 06)( cum llll, 22, 23, 33.
36, 16, 19, 61, 62, 66, 67, 99, 61, 66, 111.
117, 166, 228, 231, 236,’ 236, 2, compl..
1116,,1222. ed. 213 6266. 6222121222, 661.
62,,11222. antiq. Lat. apud Sub: in llebr.
deest copula 12612211211212, apponitur 1211221.

2. 6. 211914 &exult-Sym: animabus
22221212 (22212212 animamm nostrarum) eon-
puirebomas, cnm llebr.

2. 10. eneilobp - 62,· numm 221, cum
llebr.‚ nisi quod isto in plurali babet: sub-
jectum 2122226266. llobr. 122221 12 Plur..
122122 22122122 ab aliis ut collectivum 22-
21122122, 12212 etiam 22212112 defectiva est.
unde 122112 22 2122. sumserunt plures: 12
Syra vero Aquilae lectione, 21 praecedebat
subiectum 6122211112 Graeco, vernum sm-
gulare 222122 graeco idiotismo 1222 22212222
seorsim 22211222 Syrus 612221112212122222-
tatus 221, 21 2 1221. lxx.

1216.2222222222222-2222221 11222.
Lat. antiqua 2111222. 11222221). 2226 6212.
2222111221; Flaminio b'obili 2162122 2222 alia
interpretatio: llebraeus unum 2222222122-
tum babet in 22222; 622 622222 26 son· .
sum bene reddunt3 duplex ideo coaluit

 

