...32-

tatas 11111 noxas 1,.11 111.αᾷ

bomo roseam sss, ιω
mwbrl &aas K..xll-

·τ··1ι-1Ᾰ111·>1’“1111ῆι

11111111θῶ3 αὓαᾷἱαωοῇμο wlff· 41111111 lus-‚2 l& eloi uteo& ,11.

1111141111μῇ 1..11.1 &fri-J x(
1111111» 52> 111111, '⁹‘ 0}er
1111611111

11511.. χοαὶ-’11
111 131111

ᾖ· 1911

contextu 11 1 1111111111111111 reddunt snc-
pissime lnterpretes ornnes.

111111.αρχας-811111 in singulari curn
debr, 111111, S. .lmbros.; lortnsse in Syro
desunt puncto 11111111.

111111. moderor -φυλακων cum llcbr..
22, 36, 18, 61, 62, 88, 96, 198, 231, n.

lbid. χειρας -χειριῑ cum 22, 36, 18,
llll, 131; scd 11111111111111111111111111 endem
litero initiali vocis seq. non legit noster 111
oscitantia suu, rel qnod jorn in suo Codice
sic baberet: llebraeus legit in plur„ cl Ori-
genes ilem in Sclrolio 111111. in Cat. Ghi-
slon'i: insa 1111111111 61111122, 36, 111. non
11111111 11 omnibus suis testibus, necin ipso
nostro 1 exactissime scripto, 111 111 11111
11 illis codicibus ex duorum ς concursu,
qnorum unum omissum luerit, repetendo
lectio χῶραι 11 sing. legit ctiam dnn.

11111111 αρχης -1811111 1111111111 1111111111
. donorum, paullo liberius mertens

Ἴ 26. επεφυλλισας 4.-11111111 111. m. i. s.:
1111111111 11111111 1111111111 (li 1,12.

111111. 11011111- sub4 omittit Hebraeus

111111. 1111111111 tuotone 1111111ρος,
φωευθψῡνται - Syrus sub ’θ’ ‚dcbneus
omittit, sedcl. 11111111111111111111111111,
ultima voce excepta, etiarn in Compi. 111
Codice ante 11111111 vocis χαὶ-10111 po·
nitur, sed 1111 scrib'entis arbitrio, cructet,
imo scene vidi 1111 ratione apponi, cum ul
1111111 litera estu.

ibid. 1111111961-811· in plurali 111111

uox 2 las loc >ul torosi mxu

11111111 1111111 mgb-9 >of-o ι .

.;. iba: .;. s

⁹ ΘΤΓΑΤΗΡ

·:·fflm', .1,1

...le ...11.
·:· A»

lernen, qni τειχ11111111111,111 111 generis
neutri subjecto est, nec lectionis Syrne ideo
testimonium inde quaerendum: 11. not. praec.

1111115111111111-111111111, maxoptrcum
llll, 22, 23, 26, 33 36, 18, 19, 51, 61.
86, 87, 90, 91, 96, 111, tri, 196, 218.
231, 233, 1, 611111.,1111., cll, S. 11111111
16 codd. Sergii 11 pupillis: Lxx in edit. .
111111. 11 Syrus in 111111 idiotismum 111111·
sonant, ceteri resolvunt: Symmacho dnt
611611111111111111, 111, 199, lectionem μηδ
οιωπεοη κο pn των 1131111111 uou3 1111-
lius Recensoribus pluribus de'dcrim, rurn
tam longe lateque propagata sit.

. 111111.οφθαλμων-οφθαλρου1111111111.

111,22,18,11,6288,96, 1112311 ,
compl, ull, 11111, S. imbros: Vnt, rb
1191111111 6113111111 σου 11111111-
bus corrigendum, nt stare possit lectio,
31111111ρ,οοφ51111ιος σου cum 111, 161
.11111.,.11.; 1111111111 admitterem 1111111111-
ticum pro cocntiuo usurpatum, sed potius 11
pro ε en usu Aegyptiae dialecti: 1111111111·
lectionem sine interpunctione lert optime
insertabo, qui in nonnuliis non inlimi pretii
codicibus in 111-111111, Vcrr. 1111, 1111 etium .
lert. Ed. 111111.

m ld. 1111116111- Ad: ldttda: 5111111111-
tum dissere.- conveniunt 1111 versiones mori,
quo reddere solent debr. vocem turn Lxx,
tumltu etSym 11. 8111111111, tec debr.-
annotationum lectionem 1111111111 nd
rocem 111111111111116111, quod notet 11 ·

 

