...vm-

··nio: zero (charta 66666) 666 aptaro λόγου

ὲν all ἀρχῇ· λείπεται γὰρ ἀπ’ ἀρχῆς μέχρι τῶν,

116. capnon τόδε, nempe semilunula miniata,
6666 reperitur et initio libri tertii 16116.0
⁴ Fol. 67 611-11 r.⁰ 666666 duem sequuntur
tres epistolae Constantini, quae ut libri ter·
tii Gelasii prostant in eius editionibus, in
transi, coll. Conc. 11, 919-916, quarum 661-
dem prior tantum nt libri tertii indicatur in
tabula 1. 1, 6616666 666 memorantur. Desunt
vero omnino 66 capitulis indicatis in· tabula
'tria ultima, 6666 quidem, saltem duo postre-
ma, libro dignitatem conciliassent.

Nomen auctoris in titulis nostri codicis non

' comparet; sed omnia 6666 (1616611 prostant

eadem hic hahentur, nec 16 his dubium,
⁸cum aliunde 6666161, 16 6661666 6666 666116
ineditae libri tertii nemo prudens dubitabit,
puto, post notas codicis 6666 661611. Equi-
damonae postremae epistolae, 6666 libro
tertio assignantur‚‘nou recensentur in ta-
bula ejusdem, sed 666616 16 66666 11 lactum
luerit, non sufficit, 61 illarum notarum aucto·

, ritatem infirment, potnit roro 661 tabulam

66616611 11166 666 16161666 16 666 exemplari,
proindequeomississo,aliaequeexcogitaripos-
sent difficultatis solutiones. Sunt nonnulla in
16616 1666 occurrentia 6666 Gelasium indi-
666661166166, 6666 suis locis monui lecto·
rem; resumptio 6666 praecedentium duorum
librorum, 6666 libro tertio praescribitur,
evidenter relort duos libros Gelasii, 61 666-
1666611 patet. Quae demum 66 styli conre-
nientia inter operis partes deduci possunt
argumenta, 66 aarum editione nunc 6616666
661661 per 66 praestare.

, · Primus nostrum codicem breviter indica-
rit 16611666661111116116666 bibliothecarum,
l, 666. tue, B. Historiae Ecclmioaticoe etc.
bein nostrum opus ut anonymi, auctoris

' indicarit cardinalis 1666166 1161, Spioil.

Rom. 11, etr partis l; qui in t. tt, p. 603-

cto edidit tabulam 61 capitula l, ll, 11111,
cum Latina 6666166661 66116, 6666 666666
616, quem in ejus usum coniecerat Comes
carolus 06166166 1661161661 leviora menda
aliquot eius editionis 66 codice ip mea edi·
tione tacite correxi. Proposuerat demum
edere librum totum Sao. loseph bobiati,

⁸ Doctor (16116611 Ambmsianae Bibliothecae

ah anno 18115, 61616 mo hene meritus,
661 partem libri jam descripserat 61 611616
adversaria conjecerat, 6616166666 666 jam-
pridem vexabatur, 66161611661666616666616
deiunotus 6616666 test.

Diutius delitescere librum aequum non
erat, et J'am protero, fideliter quantum po ’
161 codicem reterens, nisi qnod levissima
sphalmata, ut iotacismi ac similia, 166116
interdum ipse correxi, 661 66666166 manns ι
correctiones rocepi3 saepius tamen indicari. χ
Etiam spiritus 616666616666661166 6611661,
666 16666 erroneos correxi, nisi statim oc· 1
currerent loci 6111, 16 quibus ipse lihri a·

666666616 66616 dederat3 6616116 his una ,
61166666ιί66 me incauto correxisse 6666 ri· ξ

deo; demum inullis rationem in codicibus
saepe obviam, sed qnam impressi lihri non ἵ
norunt, indicare non potui, nec ctiam 66161.

interpunctionem ipse apposui, illa codicis ι

66616616 616616 nimis 6 nostra abhorrente
nec ut libri iunioris 11666 661166666 66-
praesentaretur hdeliter. versionem Latinam
addam, necne, post totum librum impres·
sum 6166666 1666 perspectum haereo in-

cartus; si ridoro desiderari, in posterum ‘

perficiam. Getemm manum medicam alicubi· ,
166116661 adhuc noster lihcr 11666666 6661
6111661, 61 magis etiam in iis 6666 66666-
tionis veritatom 16666661. utrunque, 61 res
bene 66616166166, 661166161616 doctis 661
16 6161616616 Graeca christiana et in eccle·
siastica historia versati parati ad rom ac-
cedero possunt.

 

