·QtlfffflSl-w&ffift0l³050 0 ''st‘'
troo 1,.01 ·psoio 0ἑὶ1 osi ’.11··.>ο“ω>»αω1·1>οωω>ο,ο.»>0

·:· 01»οο ee *tw k&³24 ·2· ·2· if< ΘΟ ‘⁶⁹⁰³‘ ÷

'5³00 0λο linsamo ρο 11011.νῖ ωλοοζοοκῖδυρμῖμοθαωωὲἷζοῦ {¹¹
011010 aka ,ιο ‘Koanka

cupae ·ussaa tm &3⁰³2 p

r· popm
Ι0301191591 esaei ·l·⁹
...Aac 1101001000
0111ωο §memet

1100100 occos cinere: spon: 010111 calculis, et
exosculatus io 1100100 omos: 01001100 ri·
0010111101Ιο ad literam, sed contra morem
in verbo rarissimo 0000001010, non ety-
0001101111, 1110110110 cum uin] conludlt;
sic etiam 11111 01 Sym.; praetcrea alterum
verbum deest, interpretis Syri, rel Codicum
sire Graecorum, sire Syri lapsu, ut puto,

01100110 manca ideo ellecta est. Symmachus ·

bene dedit secundam partem3 ln prima du-
plex versio occurrit, neque, dato etlam

. quod duplex ejusdem versionis recensio at-

10110101 10 codicis nostri lectione, rideo
quomodo etiam in magna, quam sibi sumsit
in vertendo libertatem, 111Πὲ reddiderit
testas. Domum super >n vocis ...sm in
Symmachi lectione rasura est, in qua torte
punctum diacriticum scriptum, quod, non
apparet qua manu, subscriptum tuit 1 10010
superioris 11111001 posui. ltem ·dt· prae-
positum in rasura est scriptum.

thid.. εψωμισε - praemittitur και cum
88, 18, dl, 118, 88, 98, 891, a, Theodorei,
Arm: deest llebr.

v. 10. και amuleto-xm 00111· orm
11070 000 ileon, 01 ceteris libris juxta
notam Ed. ltom.; scilieet solemniacus,
19,,86, 87, 88, 90, 91, 111. 117, 888,
889, 801001, ald, Cat. (illisi, Cll3 και
Μψπωωηηπῆωω,

a, Theudoret.; llontlaucon e Xll: Αλλ. και ’

etna· 0111010103 malene ergo llolmcs:
uu, marg. 010111
1 19. 81111103711-1101 recordere afflictio·

oia mette 011101011001011000, 010101111010100- .

citudinis: cum liebr.² sedet. 1, 7, not.

·:· liesca 0113.. aa
1031111οω111 ·l·⁸

papa: “Sat

' ,itio ..11003113 11191000.

lectiva praecedunt. liebr. bene 1011111180ιο-

machus.
11. ouuu - prosequitur H cum ileon,

compl, et a, cui addo cognatos 88 01 sorios,
et cum Cat. Ghisl. ’

10111111191111-10 Codice {ipso videtur
curn 11110101 010110111, sed putarem omni· ·

no punctum unum 0 duobus supersessa 1

diacriticum‚ non cum 1110 literae 3 1111101
00010010. Marg. oh. m. lli» 0100110011ου-
con 0 llll marg. 11111. (αλλος) appol.
1101000 1010 00100 000 marg. lectionem

allert: lectiones 1010 marginis llll anonp'- .

mac curn illis aeque anonymis nostri Codi-
cis saltem interdum conspirant. Cl. Curtcrii
editionem Esaiae 0 Codice illo, l, 89,11,5
rum nostro in editione lliddeldorpl. l'ox
quidem Syriaca etiam acetmn significat, quod
110οο 000110 000 omniuo abhorreret sed
lectio Cod. llll demonstrat syrum legisse
11111100ου01 nescio quomodo cum tteor.
componi possit. Sclrleusner 001)ομμο1 ait
lorte referendum ad sequentis vers. 10000

11111 rel 59⁸3 0011 quanam tunc ratione

in llll 01 Syro vetustis sane testibus ad eun-
dem locum eadem vox afferretur?

lbid. χολης - 01010011010100111011100,
101000111011111110, nam vox scribitur ut in
nota praeced. adnotari scriptam in textu:
estsine dulcio πικριας llll, 01 quo 110011.

,0110110011 all, 1101000 tantum ut lectio-

nem marga non mate ex 11010. 010 uertitur.
<t to. Syrus 00110 000 ileon, et cete-
ris tostinus allatis 1. ld, not. l.
00. crepans - 0.·Ι emam utun

 

