-83ss-

impleantur tempora praedicta. llaec est
risio tua et baec est interpretatio ejus.

1111 respondi et dixi: cuinam 11
quot erunt 11111111111111 111111 erit

virere in illo temporei 1111111111111 .

conspectu tuo omne quod 1111111111-
tam a te de “iis 1111 meditor. Quia ecce
rideo multos ex populo tuo, qui recesse-
runt a sponsionibus 1111, 11 projecerunt
a se 11111 legis tuae. 1111 autem iterum
vidi 111 reliquerunt 11111111, suam, et
’ 11111111111 sub alas tuas. Quid 1111 1111
111111 111 quomodo 'recipiet eos ipsum
tempus postremum? 11 11111 appensum
appendetur tempos istorum, 111111111-
11111111111111, 11111111111111 .

11. dt respondit 11 dixit milri: titiam*

ista 1111111111 tibi. 011111111111-
111 11 quot 11111111111111 credide·
· runt, erit bonum praedictum, et lis qui
contemnunt erit conbarium borum. 111
quod dixisti 11 iis nui appropinquave-
runt 11 11 11 qui recesserunt, boc est
verbum. llll qut 11111 subjecti luerunt, et
postea recesserunt et se commiscuerunt
semini populorum permistorum, liorum
, tempus prins est, et alta 111111; 11 eo·
rum qui antea 1111111111 postea no·
1111111111, 11 commisti sunt semini
populorum, quod se 1111111111, 111111
tempus prius, atta· 111111, 11 tempora
hereditabunt tempora 11 borae boras, et
unum ab altaroaeciptent, et tunc lini adae
qnabitur omne, sicut mensura temporum,
et sicut borae 1111 1111112 desumet enim
corruptio illos quiajos suut, et rita illos
111 ejus sunt 11 advocabitur pulvis, 11
dicotur ei: liedda qnod tuum non est,
et siste omna qrrod custodisti ad tompus
suum.

13. 11 autem Barncb, conlirma eor
tuum 1111111111111111 est tibi, et
intellec 111 1111111111 1111111111

1111111111111111111 mutue aeternae.

libibis 111111 1111 isto, et transibis de ·

1111111111 quae apparent libi nunc, et
oblivisceris quidquid corrumpitur, neone ῃ
recordaberis iterum eornm quae inter
mortales sunt. Vade 111111 et praecipe
populo tuo, 111111 inlocum istum, 11
111111 jejnna 111111 diebus, et tunc 11-
niam' 11 te, 11 loquar tecum.

11. litabit 1111111 llarucb, 111111

ad populum 111111111111111 1111
111111111111, 11 Gadelios amicos meos,
et septem 11 senioribus populi, et dixi
eis: Ecce 111 abibo ad patres meos 11111
1111 111111111111111. Vos autern ne rece·
111111 111 11111, 111 custodite et admo·¹

nete populum, qui remansit, oe ‘rocas
dant a praeceptis Fortis. Videtis enim
quia justos est ille coi 1111111, neque
accipit personas lictor noster. lit 11111
qood accidit Sion, et quid 111111 Jeru-
salem. Quia innotescet judicium Fortis,
el 1111111 111111111111111 1111111111. ν
Si enim sustinueritis 11 permanseritis in
timore ejus, neque ,obliti lucritis 11111

ejus, mutabuntur super ros tempora in

bona, et spectabitis consolationem Sion.
Quia duod cst nuno, nibil est, quod
antam 1111111 est, ipsum 111111111
valde. Praeterlblt enim quidquid corrum-
pitur, et ebibit quidquid moritur, et obli·
sioni tradetur totam tempus praesens,
neque memoria erit 1111111 praesenti,
quod coinquinatum est in malis. 011
1111 11111 1111, 11 111111111 currit,
11 qui prosperatur, olto 1111111 11 bumi-
liabitur. Quod enim loturum est, illud de·

sidentur, et quod postea reniet, super .

11111111111111111 tempus 1111111
praeteribit. 111 1111111111 (1111111111
in 1111111111111111 noros, qul eos
qui in initium ejus penetraverint, non
convertet in corruptionem, et super eos

 

