..77-

tno, dominator Domine. Quando non erat
mundus oiim oum 11111111111111, co·
gitasti et dixisti 11111, 11 statim opera
creaturarum steterunt in conspectu tuo;
11 dixisti ut taceres mundo 111 hominem
administratorem operum tuorum, nt co·
gnosceretur 1111111111 ipsum iactum
111111 1111111 mundum, sed muudum
propter eum. Et nunc video, 1111 mun·
dus, 1111111111111111111 nos, ecco
permanet, nos roro, 11111111111 1111,
abimus.

15. 11111111111111111111111111111111
Recto stupuisti de dissessione hominum,
scd non bene judicasti de maiis 1111 con·
111111111 111 peccans 11 qnod dixisti ju·
stus abreptos tuisse, ot impios prospera·
111, 11 quod dixisti, qnod nomo non
‘ norit judicium tnum; propter hoc 1111,
11 dicam 1111, 11 11111111, 1111111111
faciam verba mes. Bene non novisset 1ο-
mejudicium meum, 1111 accepisset legem,
11 nisi osset timor ejus in intelligentia.
Nunc 111111 qnia, cum novisset, iecit, et
1111111111 etiam cnm noscat, torquetur.
st de justis 1111 dixisti propter eos ue·
nisse annemundum, imo 1111 111111 ite-
rnm, 1111111111 est, est propter eos.
1111111 iste onim est eis 111111 mois·
stia in labore multo ; 1111111111 uniiu-
turus 111, 111111 11 pieria magna.

11111 respondi et dixi: nominator
Domine, cccc anni huius temporis parri
et mati, 1111111111 potest in hoc modico
acquirere itind cni non est mensurat

17.111111111111 Dominus ct dixit mihi:
111111111111111 non computatur tompus
muttum, 11111111111111. Quid enim
1111111 Adae, 11111111111111111111 ct
11111111 1111111111111111111 est 1111
jussus 1111111 11111111 111111111 mutti-
tudo temporis 1111 vixit ‚sed mortem at·
totit et abscidit annos eorum 111 11 11

peniti 1111111111 quidnam detrimenti
pessus est 1111111 1111 vixerit tantum
centum et uiginti annos, etquis 111111-
111 1111 11 111 enm 111111111111111111
semini Jacob, et lucernam illuminavit 11·
nori 1111111 ’

18. iit respondi 11 dixi: 1111111 illu·
minavit, sumsit de lnce, et pauci sont
111 imitati sunt iilum. 1111 muniti vero,
1111 illuminavit, sumserunt de 11111111

Adam, 11111 delectati 1111 11 luce tn· ι

cernae.

19. iit respondit et dixit mihi: Prop-
ter 111 itio tempore 1111111 111 testamen·
tum et dixit: Ecce posui 1111 11 vitam ct

11111111, et contestatus ost in eos caetum

11 terram. sciebat enim tempus suum mo·
111111 1111, caetum varo 11 terram semper
1111111111. 1111 autem 1111111111111111
peccaverunt et abjecerunt, cnm scirent 11
111111111111 objurgantem 11 lucem, in 111
errare non potarat aliquid, 11111 quoque
caelestes· 111 testarentur etms, etde
omni 1111111 indico 111. 'tu 111111 11

recogites 11 anime 111 11 11111, nequo at· .

digeris de iis, 1111 1111111. Nunc enim
iinis temporis sive negotiorum, sire pro·
speritatis sire 11111111111111111111, et
non initium ejus. Quia 11 1111111111
prosperatus 11 primordiis 1111 et in sc·
nectute sua probris adiciatur, obliviscitur
omnem prosperitatem qnam hahmt3 ite·
rumque 11111111 homo probris adoc-
111 11 primordiis suis, et in extremis
sois inerit prosperatus, non recordatur
iterum ignominiam snam. Et iterum audi:
omne tempus istud a die 111 decreta 1111
mors contra eos 111 praetercunt in 1111

1111111111 11111111111 1111111111111- ·

11111 in tine suo in 1111111111 corrom-
peretnr, 11111 omne.

20. Propter 1111111 dios uenient, et
iestinabunt tempora magis 11111 11111111

 

