..11,-

·th 11) isal-Ax? 13311 1113111ιῖ.Ἢ11..1χο1011.10.δ.11).1ία.11ᾃλ.111[ζ.

uofmlhgomxsuxpasosnti φωρ pisam usp 1113 ma

...1131111135 assa„ oss 111111

>mo Mt ·Lfasr 3111 111113 :oo-skitbtunttoosn 1111111· 1121111
ΜΔ. ἵ,Δοῃ 00010⁵o3220÷li

>osu χορ1δ..111.33...ο &Summi-,tn ·:· ·:· ·:· · ..1

1111111111·1ὶ119.·,19 ,
ι) tusi &MS-goe.- [Qus 1,)1111 μὶ ,9111114 .

&altinati- &nortio-300· mhi
murts->0⁷ οὶᾼμλο

·:· χοοουο .ι11 ..1 ⁵

·:· 22·pr 111 1911 ·:· ⁶

·:·t52 ·t·⁷

graecus testis 1111111111 tttiddeldorpt: 31111111
uocis (9111113133113111111,Ι sed uon crederem,
’311111 index tottionis marginis in 111111 initio
uerbi apponatur, 1111 3111113111 protrahatur
etiam ad vonam Qut.

1111383111 13311 333.) puuctum primo
scriptum decidit, nescio, utrum oasu an arto.

11113. exutamq- praemittitur ἦ xor,
131311111122, 26, 33, 31, 32, 96, 231,
theodoret, to ¹codd. Sergii, Arma omitti-
tur voro post hoo verbum 1131001, quarn ro-
11111 una oum ooputa non 1131131 utiam tto-
toranus.

11113. 11110173 - praemittitur 1131 oum
111111, SA, ur, 1111, 23, 33, 33, 19, 31, 32,
87, 88, 30, 33, tut, 117, 228, 231, 233,
239, 1113133111, cu, Α1.,111111.113111131111
rocem: 11,, Syma et 1111111, 3311131133113-
111 113111. 1111311311331, oum sino punctis

„ 13111131133111113113 Lxx.

1. 2211113111331 331311- marg. cn.
111. i. 1.;13111113,11111111111111. Gt. not. ad
ὶ1)1)311311111111131111133 επεφυλ·
1131111313 11311, 11, 111; conspuit·
13111111,11111111111131,

.1.·,1ο·,1ο 0110133131 ΜΦ ‚tan οξυρ
9111111.) ..1211111 uratQ ‚23- ρο
‚ull-030 ,A Δ. 1
·:· ,13333311 usn-²
·:· ..Μ 1ιῶ arod

·:· ς...13131
,. Q, 1..
lbid. 3'0 31101 - Syna: cruciatum 11113111.
m 19, εωιστρεψωσι - 8111. .· 1111113-

ct'tlorontur. 111. u. 13.

run και oux 13111 - syr. suu ÷ ι ue-
sunt 111111. 11 Compt.

²120 1) 11011113- -811111 111113311113.

υῃ13110131ικαρᾶιαμουεστραφ11εστραφη

⁸ 1111111113 μου 1111111131, 22, 33, 18, 32,

88,211,311,1.1111131.

1313. ωαρεωικρανδην-11111111111113
oum 31, 1111, 22, 23, 23, 33, 33, 18, to,
31, 32, 83, 87, 88, 93, 91, 93, 117, 228,
231, 233, 239, compi, 113, theodoret,
311 ; P. iisdem vocibus ao 131111111111;
111111. curn nostro est, quamquam, data
voni 111111. significatione a rad. 1113. 31 tn
11111118 a LXX 11311111 311, possit etcum

1311. Rom. oonottiari.
11113. 3133111 &aaaron εν οικῳ-ὠσπερ

εν oran> 3313131 cum 88 11 s. amum

concinit 11131. iu transponendis nominibus.

mut. uttovoure-marg. oh. tn: Q,

111111 111111;11131111111111 textum 1111111111-
nom 1111131111 1111011331,1113111 11 1111111131
masoretnious 1111111. 3111111111, sud nultus

 

