...75-

101 111 1111111111 molosorum, et oepe-¹
runt domum et omnia in 11110110 ejus,
et populum captivum abduxerunt, 11 ex
eis occiderunt, et sedeciam regem vin·
xerunt et miseruut ad regem Babylonis.

9. 1111101 ego Barncb et Ieremias, cu·
jus inuentum cst purum 101 1 peccatis,
qni captus oon iuerat in occupationem·
bis ; 11 1011110111 restes 0011111 1111111-
mus et luximus ct jejunavimus septem
diebus.

10. 1111111 postscptem dies, 1111010
111 super me verbum bei, 11 dixit 1011111
1111 1111111111, 0111111 11 1001110111 cap·
1111111111 populi usque ad Babylonem. Tu
1011111 mane 1111 10 vastitate Sion, et ego
ostendam tibi post-bos dies quod futurum
111 111 contingat in dne dierum. Et uiri
ieremias sicut praecepit mlbi Dominus.
111 ipse quidem ivit cum populo, ego au·
tem 11110111 11111101 8010, 118111 anto
portas templi, 11 lamentatus sum lamen·
1111001111 111111 super Sion, et dixi: Baa-
tos ille qui uatus non 111, 101 qul natos
111 11 mortuus est. Nobis 1110 qul 1111·
1011 11000111, poia 11111011 tribulationes

Sion, 111001111111111111111101111011110*

’ Sirenes de mari, 111011111010, 11181110
venite, 11811111 11101011 1 sylvis: evigi-
lale et accingite 111001111111111 planctum,
11 10111111 1011001 lamentationes, ct plan·
gite mecum. llos, agricolae, ne 1110111118
iterum, et tu, 11111101 111 1101101110-
gum tuaruml 11111110 10111 1110111110110
111101010το011001001. lit tu, vitis, our
ultra 111 111110 tuum? Quia lterum uon
oderetur iuda in Sion, neque 1111001011-
mitlao oderantur. 111 vos, caeli, 11110011
101110 11111010, neque aperiatis thesauros
pluviae. litto, 801, retina locem redimam
111010ος 11 10, luna extingue multitudi-
1110110111 1010. 1101111101 iterum 0111101
lux, ubl lux Sion obscurata 1111 111 101,

spousi, ne ingrediamini, 11 virgines co·
Ι101111 111 omentum 11101, 1111111111, ne
oretis ut pariatis. Laaubnntor euim magis
11011111, 01 gaudebunt illac quae illios nou
11111101, 11 11111 quae 11101 babent cou-
tristabuutur. Cor enim parient iu dolori·
bus, 11 sepelient iu gemitibus? 1111101
1111001 11101 habebunt 1100111111, 10111-

men 0110111101001 1011111001 nominabi- ⁵

101, ubi 1811 111111 11101111 init, 111111
ejus 10110111111110111110111 lueruuti 1111
boo nunc 01 1111101 loquamini de puleri-
tudine, neque 1111111111 11 111011. llos
111110, 1111110111,1001111111111 San·
ctuarli, 11 projicite lu altitudinem 11111,

11 1110 Υ111 Domino, 01 dicite: Custodi ·

domum 10101 10; 001 00110 ecoe· invent-
mus oeconomos 1111011101. lituos, virgi·
uae, 00101111 byssum et sericum 1001
1010 Ophir, festinate ct sumite omnia 11
projicite in ignem,¹ 11111111 1111 illurn
qui lecit ea, ot damma remittat 1111 illum
qui 1111111 ea, ne potiantur 111 inimici.

ll: 11110 autem 1101 ego 11111011 oon· ‚
11111, liabylou: Si 101811110 prosperata,
01 Slou babitaret in gloria sua, dolor lois·
set uobis maguus, quod 11111 aequalis
Sion. tinnovero 1111 10101 10101101, et
gemitus 8101 10101011, qnia tu 1111 pro
sperata 11, 11 Sion desolata. Quisnam
erit judex de istisi 1011011110 conque
remur de iis puae contigerunt 0011111 0
11001101, quomodo sustinuisti? 111001111-
1011 patres nostri siue doloribus, et justi
1101 dorminut iu terra in-traoquttlitate.
Non 10110 00111001 augustiam istam oc·
que audierunt 10 itaquae conigeram
nobis. Sint tibi, terra, aures, 1111111001-
111. 101; 11110 11 nunciate io interno,
et 111111 mortuis: Beati 101 magis 001111
nosmetipsi, qui 1111 sumus.

la. Sed 1101 dicam quomodo cogito, 11 ’
loquar 000111 interranum prosperaris.

 

