...ῃ-

17. mammem meam, codex ,1ιῴ eree
brom 11111, ex Latino 111111 correxi.

aa. et 1111111111 non adiecto molt ,

11 11 Latino. ·
59. 11111111111,11111 inme i⁶¹3‚
qnae neseio an recte dederim. ‘
lli, o. eor, codex goel, quod ex obstet

, vies 1111, 111 11111111, mutandum in gui.

19. bos oponebet, tom balinea <mom
χοσιδ, 111 r delendum esse patet.

11. 111111 15. Etiam 11111111 ,ζμόἰο
ton, narinus 1 111, ra. crem eaeo een,
et neoc: media transiliit noster en omoeo-
talento, tortasse etiam ex eadem voce.

96. drptad pil.

99. 111, omittit codex, sed supplendum,
ex contextu, et ea Latino, licet paullo aliter
bic dederit. κ ’

17. epuli, bime, verti ex contertn ma·
gis, quam ex usu vocis, qnae potins innue-
ret diem quo deducta est sponsa in domum
sponsi, nt in ea habitaret.

. Χ, 8. moder, ἰδὼ, 111 1111111111-
geram im populos:

19. [1111111111 111119 [11111111
mox qoem a oie,

11. poi [ecit cam, sic codex usfar, sed
superscripto puncto diaeritieo eam, legeret
cnm 111111, 11 ex ipso contextu.

99. parrer 1111, 111 codex mutata syntaxi,
etitem sequitur. .. ' Ι

lbid. speculatores 11111, μοι, 11 isar
narone judee. ' ·
. 9111 reat io campum, codar solnm
iba-nm& 191, et io wippam, latinns et
' 1111111 1111111 sire caol, sive 11111 sup
piendum, nt patet, et omissionem innuit
nota uu· etde in margine a prima manu.

17. io labore, 111, codex dam {snm
11 mando 111,·11 1111111111 111111, boe
corrigo 111 1111111111.

19. 11111111, sio codex.

ill, ta. interiit, hie et passim in sequen·
tibus sic verti verbnm Mazi, quod pro
Graeco ἀφανίζομαι 111 ltarueb, lll, 19 Pes,
Latinus roro reddidisset verbum Graecum,
si illud erat, stricte 111 apparere, 111 oom-
pnrare r. 11 11, in sequentibus.

17. Nemo, ut Latinus, sed Sprns nai 1]
etiarn ator reterri posse putarem

-99, Deest in codice iere totum r. 30.

1711111, codex ing 111111, 1111111,
tino siloa hie, et loco parallelo spectitat
corrigendum ias, qnod dedi.

llll, 91111111 mnam, codex σιεμΔ,
gnatum 1111,11 111111111111 Latino
pai cam eo, corrigo ωἰ-’ὶ-Δ, 11 1111.

111, e. praesentatorem, syrus teo

2 limera butant, sensneodem, sed diversa

phrasi.

13. et 1111111111, codex ,1911111 nocto
000¹, alterutrum 0001 delendam, rel primum
mutandum puto in 1111111 1111, 1111111111.

96. por 11111, Syrus agabi 05¹. quaa
aequa ierunt Latinum pai per renreiprom.

38. per legem illies perne igiri assimilata
est, din-Qum& ebir mmmm, quae
commodine verterentur p. t. 11111111 iperi
assimitatus ast, sed priori interpretationi ta·
ret Latinus.

11111, tum, ui narnus coerce san-
germanensis, 11111111 vulgatus orec recte.

lbid‘. Salbooeser, cmm, 11 11 lipoc.
Beroen, supra, n. 119.

11. 1111111111 mustelis. vsog inei,
relato suffixo ad 11ιῦ inceptorem.

itt. miseri, codex iilo, puncta 11111111
1111 abrasa, rel evanida ; ceteram 111 bic
loeus in codiee. ’

dl. nostre, sic codex ἑνὶ.

, ee. ditissimam, 11111111110111111111111
quattuor iere literarum, et in margine prima
mann utu 11111111 nota indicat mendnm
subesse. · Ι ·

XIV, ro. 1111111119111111111111. 11,19.

aa. aa 11, 11, teritorio, ex nerino
et contextu lacuna apparet, imo icor en .
puncti diaerttiei delectu servit circumscri- ’
bando tempori imperfecti Latini, pai babet:
et acca 11111 pterea pompeam otili.

17. et 11111, 11111111 limoso, red ex
Latino at contextu reponendum iim 11111.

rassin S. vincam terrram ΕΤ 1111111Ιῦ
ΕΤ mimo aaron! APOSTOLORUU.

bno ista pusilla cimelia reperit Custos
catalogi nostrae Bibliothecae sac. Antonius
cerati inter Diplomata aliaque similia do-
cumenta membranacea, in quornm catalogo

 

