ιροὲμΜΙ, 19111119 §.n tob

-119-

sstssssgos

οδω tense& Μτδωρ imerus-s· 20» <X 300¹ 1111 33³0 psit -1-

1915111111

§.22 tbobp §.2 35⁰²*ss wiso 2

5 .(.131’11,1.δ..11 blf-e bs obi (Las tib: obceno& 11190111

Ι 6113011 ἶ..1Ῑ111111111111ΙΙ,1111 8..th μοωμῖᾼ.» tenisi 3 ἲ
’ 03³3th itesam 0303U³15 1

legens: 1111111 111111111111 11111 sicce 11-
111111 ee nostris diebos. Aquom 11111111 bibi
· 1111 [1111191111 sed interpunctionem torte
apposuit Quatremdre; ut CB legit etiam cu,
nisi quod: 1111111111 nostris pro 11 diebus
nostris. tiebr. tissoreth. cum Syro in omni-
bus, omissis quae Syms jugulet. Deciditne
ergo asteriscus ante commu, quod, cum de-
sit 11111. et 111, videtur defuisse 1111011-
genem?

ibid. fivddss-Syms Arbores 1111111111-

tio caedebamus: &vsst Χᾱῖᾱ rob 7011101·

λου ημων 81111111111111111 Cat. Gbisl.:

pro studiositati 1111111111 ror τραχη-
1111 cruos, Zouunxm ς·ειπε duom κατα
τουτραχηλου 11111111161111111111111111
rosv Lectionem Symmachi pro purte graeco
exhibita babet et Monticucon, teste non in'-
dicato, habet et edit. Rom. symmachus 11-

gisse ridetur in lteb: 337 ίΡΜ, sed tiberius
torte totum locum 111111, 11111111 temen
od sensum3 sed 11 ejus 1111111 111 pleno
11161111 111 nequit: 111111 tiberim, sed bene
’111111116111111

1.1.χειρα,1σσουρ41141111111111
1161611-111111111111111ςειςπλησμονην

aptet, 1161111111111111111 1111126, 88,
111111.111.; 6Μ,.1111. 1116611111. Sergii sup
ponunt in numero singutnri αρτου, quod

merus tortasse idiotismus, uti etin Brer.
tiosos. 1111111816111111111111 nimis ad tite-

1111116611 Syms in primu parte, interpun-
· sitsuccessurum, qnam et contextus po-

dimi >vi >t 1111131151

ΜΜμω1·

V. 11111611,11111111116111.11,111,11;
προσευχη cum 1,1111 cognatos nuttos 111-
11111 11111111, 111111 11 jure31rpooebxu
lepebtovcompl, P., cu, 111 Oratioleremiee
111111111111111111.111111.11111111,111
qno 6111811111,1.22 n. 11, vulg, ..111,
11 qua nonuutii babent: Oratio sancti 1111-
1111 11111111111111ρ1111χ11 και bunum
‘lep εμιουτ Hebraeos nit hebet.

1.1.ὁ1’1-1”111111122,26,36, 18,61, '
6288,198,231,1,1161611111111181
dicum cognatorum nam per se Syrus utrum
qne tert, ut etiam itebr. 11 11111 versiones.

1. 3. 09)( υπαρχει- Sunt: quiepmer
non 111,· ejus lectioni propior est iteri, si
tamen in liberiore Symmacho copulam sic
versem tuisse dicendum, et non potius ad-
ditio e contentu agnoscenda. LXX curn

Chethibb.

11. επιομεν- aduitz· eb‘ ημερων
11μω1(,11111111111111111 111611111111118; xu
11161111 marg. ab 1111 munu; Μ111111111
11 boo Cod: Αλλ εξημερονήμων 11111 ,
111111 0111111111 tt'n'tb siue punctis ro-
cntibus scriptum, quod varie accipi poteret,
ct. montfaucon, not. ad b. t.; sine 1111111-
1111 11611111611111111111122,6618,19,
successissent, 1, N; Vnt. contra
111, 166, br. pro commate: &emptionum ⁰
opsonio> επιομεν exhibent εξ ημερων
ἡμωνι Arm, 11111 baec pantio turbans, 111-
tres nostroe 111111 1111111 1111111111 1111111.

r. t. 11111111 nostram pretio 1111111111 sic et Cb

 

