..· 30 .-

le-ssffi 0rtl0 91181 ·l»'‘0l t z· k:- ·:· munti 0²30
2l⁵ demota llee 11 soka low-sm* m& οι» 81»ψῖὁυῖ
11..»68ἑ81181 1881 188,» leot 118λῶ wok& llo ..11858188

ς. 1.).11 {le 11818881 188848114- make 181588 881-9.ωῶ οᾷαλιρ
tam 81888111 (δα §.eso ,as-..2 ·:· 1883818 imm. ltmhussetse ἱ
188,» ,8888188188 81888881 881 881 8881.

&me ·l·⁶
illle» 11918ιῦ

-:· met &1222

uncialibus sine 18888111). 81 Spirit. ΠΝ

(quod 81111 habet) pronum eret 81 sen-0

sus quoque facilitate legere per til· Addunt

. ἦ (818) hocloco etiam 18, 80.

mid. ortoorot -, 88,· perfecto in pul-
chritudine, laetitio 11181118188181181 Optime
en llellraeo, nisi quod pro 1888. ter. lle-
braeus 1888181188188811118811118818953
,tramaeo rocem contuderunt, 81 eoque in-
terpretati sunt.

11118. ευφροουνης doing ευφροσυνης
8881 l'et. “‚ lll, 87, 88,188, 888, 888, nlo,
.lrm., quibus concinit lere 111. en punctis
noualibus, sed sine 1118 magis sequentibus
taret: legunt 8οξ111 ευφρυουνη FA‘, llll,
88, 86, 18, 86, 86, 81, 186, 111, 117,
883, compl, 1188, 811,1118.8811.,888
siodorus; 8181181 et incunditas S. dm-
oros.: 186811 duint, 118111 europenses,
ευφροσυνη 88, 86, 18, 111, 68, 86, 881, 8,
1118888181.,,88818 1881188881 Doederlein in
llepertorium Vl, 188, 11 8888 disposuerat,
ut 881 στεφανος d‘ofitlt¹ lxxvdie, Sym-
macho rero καλη euadentem 888 118888-
8811 lamiliae codd. tribuo totam simul sum-
ptam; Hebraeum autem 1818 188118 reddit li-
881 paullo abundantius, rectius tamen quam
leetio Syri nostri et aliorum codd. 1111881-
sonantium: quam postremam lectionem,
quamquam laeile per se ’θ’ 88811 potuerit
18 81818 8888118818, puto tamen ex errore
ortam ex lectione 8888113111 818888,

quae 1888118881. magna 88 parte.
&A u 16, tl. 18 Syro lui tersus trans-

· ·181111111 2

<nomo 1811. 2

18881 a

81181888 ...md

sit ; 18118 811811 18118 Graeco archetypo eon· ,
18818 vocum, vela nostro male lectum 1811.

Ε 11. 1111111111 - Ao: 18111818 81 insipien-

tium· 8811111181118111. reddit. ln textu 118118
81 11118 l in lonas-w rasura, lorle ·l.

811. 8181818881- marg. 11318111 ·
ind. 88811111 8881 P. Polygl. et Lee et 8888.
1118111888. 81. lnl.‚ 1. 111. 181, 888818118
18 marginem nostri„et 18111111. in tentum
irrepsit (ol. 88188818 tentus nrm. in dne
Prolegg.): a 88888888861181181.

nm 15, rur κεφαλην-την sun ÷ ;omit-
tunt 33, 86, 18, 81, 68, 87, 81, 888, 831, 8,
theodoret: in 1181118881818 deest eum snt
dnum adnectatur.

lbid. 1113171- praemittitur ει 8881 118111,
llll, 88, 88, 86, 33, 86, 18, 18, 51,68,88,
88, 81, 86, 1111111188, 888, 881, 838,
838, 8, compl, 1118, theodoret, 8811111181,
Cll; quod et latet etiam in η Codicis lll, 81
puto, habita ratione affinitatis oum nonnullis
Codd. 8118118, 81 frequentissimi ejus itacismi.
to eandem rocem: 881811181881881 llehr.
enaote reddens

told. 11710811 -’- 8881181 ἦν, 8888 118-
1111 ante 1 uoltu senseresensere,
theodoret, 18818 suppletum a lleoeusore
118188 lamiliae codd, eum er idiotismo sub-
intelligatur in llebraeo; sed-non inde no-
ster sumsit, ut oredo, et in 1188 casu locum
lectionis 8811188881, 888 81 'til interpretatus
est eum nrm. lectionem ην Codicum 88,
361811, 68, 88, (quocum tam cognatus
est noster), 86, 881, 838, lllex.; quod

quidem ἦν en ltebraen est, sedin Codd.

 

