-66-,

c· ·:· ‚ms quake l2³352³÷

·:· 6661 66 tpfp ..ps 6.·,6 ÷

&essexppoqoosxalfmabxrpssffsussc 16-9-16 1136ὲ 165016 '³ss
1.·,66 ut» mixta μ’ζᾲ bne-{³⁶
'meg lta-S„ 616 ⁸ ⁰³:3⁵⁴? μ’ἇςὲῗ
bat»

&eoi-xa ‚pass 6666661666

iscam 03¹³? ,σω-Σ..) tac}
Nepote συσὶ». (66αῷ χ61616

χῠωδυξ

Sergii, reluctante ltebr.; sic 6161666666
16 16616, 666 16 61116 codicibus.

lbid. ταραχας - Speos boec in qulbus io-
J‘urtitiom 666666 arom llebr. vel ut verbum in
Pual legit, 6666116611616616 6166 6666116 ;
6616666116 paraphrastice reddidit: bene 661
tamen relert sensum Hebraei.

1616. 61161166 - Ap: judicu 6666 11666.

J· 66. calcanco -spn3 trum, proprie
611116, quarn per eandem vocem Syriacam
,666166 666111 86611. 11111111, 66 6111111111, 6;
6666 cunr 11666, eumque secutus est Verig:
eaodem rocem llebr. reddit Sym. 1111111,
666016666611111, 11, 16,16 Cod. Barb.
in lezecbiel e Cod. Cbisiano edito.

1616. εις 6661666 - Syrus, ratione habita
indolis versionis maxime literalis, nec non
codicum qui sic legunt, quibuscum, 66661666
cum 88, adluis est, 66611111 εις cunr ilebr.,·
1111, 22, 26, 26, 66, 18, 16, 61, 62, 86,
87, 88, 66, 61, 66, 168, 228, 261, 266, 6,
Compi, 1116, illem qui tamen pro 611 66-
6661 και, llebr. et Syro 66666116.

16. tt 81101 - Syrus per se banc quoque
lectionem reddit, sed ex indole sua et Co
616666, 61 661. praeced, putarem legisse επ
16101 euru 1111, 22, 26, 66, 18,16, 61, 62,
86, 88, 60, 66, 111, 117, 168, 228, 266,
266, 6, 666661, 11 br. tam 16 testu t'utgato,
quam 16 16611666 §w plurium 6666. 6666
lle 116661 utrumque lert; idem De 116661 66-
66611 666 secunda lectione 11111, Chald, Ρ,
1616., perperam, ut puto, curn bi utramque
aeque reserant lectionem. ’

ιτ. or. 666 arcadiopol ourut - adult

κυριε curn 11666, xil marg, 62, 168, 166,

·:· 69666 ..11
bzecsf ...61.
6666116 τ,666 ...6. ⁷ ·

261, 6, Theodorou, etcum ipsa suale-
ctione marginali (61661. 6666666611611666.
vulgato, sed habent plnres Codices 6666
De 116661, 86611. tarr„ iulg, Ρ, Symmachus
16 marg. nostri. llaec autern ornnia Syrus
tersui praecedenti jurngit curu 11666, 16 quo
16 requirit ipsa alphabeti oeconomia.
161616- marg. cb. m.: και εις 666
xpouprp cudi 22, 36, 61, 62, 66, 261, 6,
166666661, 616 6166 666616 18, 11,16 quo
tamen 16616 suppressit Collator: de copula
cl. not. praeced.; cetero 11666666 666666661.
1616. 11661661 - jungit sequentibus cunr
llebr., in quo id requirit 1666 alphabeti oe·

, eunomia, et 6666 stacederet, et ex lectione.

quarn 66616661 Codices in nota proxima al-
terandi, sie interpungere et ipsi dicendi, 666
tamen ita 6161611 6 11116 cognatus.

1616. 11666 -6 praecedentibus seiungit
cnm 11666. etcum (1666. sequentibus ea le-
ctione, quarn exbibent; 6666 616 enirn Co-
6161666, 11666666 6616616616, Syrus 66666611-
111 1613 6661666622, 66, 61, 62, 66, 168.
a, Theodorou: addit 166666 copulam l‘. etiarn
in codd. ambrosianis,

Ἴ 68. 1161661661 - Ap: 6666661611 .· Spita:
666666 66666611.- Aquila apud 616611, leur.
66 1166661, 666611616 SM por eppde,
sed radix 11666, uppusun sollicitos inter-
pres, 616 ansam illi bic praebet in derivata
66 moribus llebraeorurn serbi signillcutione
6 radice 661666;61.66666166,166.1666.11666.,
66 666666, Symmachus 66 sensum, sed 161·
6166, saltem inversione Syriaca.

6. 66. lbet - olda cum tribus codd. 6666.

 

