..qv-

78. qua 1111111 1111, codex 111131, qui 1118-
eit occ contra contentum, et cetera 81111-

’ plaria nujus epistolaeque legunt <saa qui -

1111111 cos.
. 78. Qooc cuim etc. syrus: &Q >oq-so
Q <Suel ...μυ modulabilem-ow

· „Q Quae non sine mendo 11111 ridentur.

Aliter alii testes.

82. stillicidio, codex ida-th& polluctum
ceteri testes lesgans stillicidio, aquo en
contentu patet corruptum esse nostrum.

lbid. horo, codex 111, occo, sed reliqui
testes lh 1111.

83. elationis, codex 118115111111111,
11 111111, affinis 81111 vectibus-⁹²· 11811111-
, 111, imperium corrigo oum aliis testibus

laesimus elationis.

. ibid. 1111118111, deest in codice,'sed cou-
11111 flagitante suppleo er aliis testibus
llfleat legentibus.

81. praecepta 1181111· MSS» 111,.1119,

- praecepto 1111111118 legit codem ex contentu

81 ex 81111 11111111, qui tamma aliter legunt
locum, legendum hux», 1118111.
.‘ ibid. sollicitudni, 111 81111; itemque
inira 11111 trudidcmot 11111.

1111. pcccatorum 1111111111 ,codexqsssslwb

' 111181118111,11οχω111111,1111111111

testes legunt.

81. quoecumque 1111111181 cos 1111111 pluro,
sic codex omissis quae inserunt alii testes
ceola ,ιδ-1 <³ a& demam ne-
scio an 11 omoeoteleuto propter praece·
dens 1,.3611, cum seusus per· se 1111.

lhid. potestatis (118 enim corrigatur ),
hupham melius alii Μὸαοο 11 (iu) po-
11111111.

crura 111111 1111111.
Librum hunc innui item in praefatione

prioris fasciculi, p. 111,· nonnulla autem de
eo tractari in Dissertatione lecta coram 111

’ gio scientiarum 811118181111 111111111181·

gebardo die 12 ldaji anni 1811111111 etiam
edita 1111 1111111111 del 111811 tuboe 111111Ι
1111111 di scieoac 1 lettere, close di lettercc
scicmc morali c politicbe, 111. x, 111 titulo:
81111111 Vicera carnum del Dottorc 11111111

11111111. daemoniosi etc. in hujus Disserta-
tionis fine innuebam spem aliquam posse
111111 reperiendi aliquando Graecae versio·
nis saltem aliquam 1111111, 11 optabam ¹ut
inspiceretur codex Graecus parisiensis 828,
qui inter alia continet Apocalypsin Esdrae‚

· 1111 111111 81 811 iam inspectus luisset, quod

ego ignorarem. De hac 11 1118 addere licet

apocalypsin Parisiensis codicis aliam omni-

no 8111 1 quarto 1111181 libro. cum enim ea
de re scripsissem ad amicum D. hermannum
Zetenberg, sectioni 1111. Bibliothecae lm·
perialis addictum, is rescripsit llollandum
Van der vtis 11 Dispututio critico dc 11111181
libro cpocgptc culpo 11111118 111111... 1111-
111111111111 1888, quae mihi 1111111 11111
tantum innotuerat, J'am dedisse aliquot li·
1181 111111 libri herisiensis, librum vero

=totum differre omnino 8 quarto Esdram

addidit autem longiora specimina initii 81
finis 11111, quae rem omnino conficiunt.

11111 111111 11 881111 Apocalypsin 881181
subsequitur 11 eadem columna, in qua ille
doit, incipiens usque ad iol. 276 r.⁰ col. 111,
quem pone sequuntur Esdrae liber canoni-
11111 liber Nebemiae sine interruptione in
unum librum coniuncti 11 vetustissimo more
11111881 81 818181. -

111111111111111 librum iu Latinum 1111
1111 rationem, ut subjecta 111118111111 111-
11111 curn variantibus lectionibus, quas 1111
addidit Sabatier 81 11111 sangermanensi 11
11 Patribus, omnia 11 111 servarem, quac
ad literam Syro responderent, 8111181811
ipse verterem ea ratione quam jam 111118
111111188118181811 secutus. orthographiam
rero et interpunctionem ab editione Romana

. a. 15821111111111 Syrus aliter postularet.

Reliquum est, ut notas quales libro prae-
cedenti, huic quoque conficiam.

111, 21. scd 11 omaus qui de 1111111 11181,
Syrus 1111»ορὶίιριί 111 1911111111
11111 deberent ced ct anper 1111111 111.· ‚·ap
paret deesse aliquid 11 Syro.

28. borae, Syrus laps, 81. notam 811111-
calypsin Barucb 1. 28.

1118111111,Δῷ,181111111111111111
quod 11 Syru 11111 'Li-²&

17.111[811111111,ο111111111111111111128111111λ

nisi per ellipsin 11 praecedenti 8111111111-

 

