-gg...

haga lfa ⁰3³0& usu, tomi
nam, 'daona t⁹05a⁹ >gre

ς. 1111.ιῦ 11111 ozni-hm 5⁹ lupa& ÷

,113911 uss⁵t2ug>0 «ake itone,

e· dagal-13& 1ῦῖῡὲ wazu ÷
aaa, aa< 1....1 umbras. ³?

ΙΙ lut-³0 111111 1111 taor osbo‘pn xemko>-

.g. ἴῳ

graeca Aquilae. crederem Aquilam legisse,

rel contudisse cum 'lUJ'b quam 1111111
per dtuxapnru, oupaupnru reddiderunt
LXX in lv neg, 111, 31, 35, 111111111-
ster ibid. 31 reddit ul hic per vocem wi·
Sed ibid. Aquila in secundo loco (namin
primo deest ejusdem lectio) evenleuoev.

lbid. 1111904 - Syr. in plurali ; ανθρωπων
1111111122, 36, 18, 111, 231, 1,11, Theo-
11111. ; in plurali legunt etiarn S. llmbr.,
llrm.: hagd nostri loci de more reddit 11111,
non 1111111115 υἱους oudone 13, 87, ol,
228,1111.; 1111111111 11111111, 111 11
Syrus el alii 11 quadarn libertate reddit
etiam Vulg. lnterQ demum et a vocis sy-
riacae rasura est, in qna vestigia apparent li-
111111, 11111 primo scriptum tuerit ira-tgr
11111111, 1111111, quarn vocem habet P.

Δ 36, topice-Domine solus, sed puncta
diacritica male apposita luerunt, ut pulo;
recte autem distinguit hanc vocem a prae·
cedentibus 1111111111, 11111. llolrn. 1111-
schendorl.

11111. 111-1111 oum llebr., 22, 36, 11,
12, 88, 111, loe, 231,1,11111. 11. 11 Α1111.;
origenesin Cat. Ghisl. supponit 1111, 111
llexapla jam coniecerat tempore comm. in
Thronos? cl. supra not. ad 1. 13. Super a
11111 Syriacae rasura est, in qua 11111 pun·
ctum, ut osset ilia oum P.

Ῥ 37. incipit Μημ cum llebr., compl,
a (eui concordare deberent 22 11 socii), Cat.
611111111111.
, lbid. οὑτως-111101 cum compl, 36, 11

quo 1111111, delinientibus testibus eiusdem
lamiliao, 11 tamen recte, darem errori scri-
ptionis, ut etiam in compl. 11111 ex llebr.
ost. Potest reddi Syr. otiam too. Syrus ad

literam reddit llebr., 111111 tamen resoluto

‚2425 ,1,11

1111111111 ue

in 111111 exhibent apud 111-111111, Vaga. cecn. ,
lle lectione marg. 1111111), carerem ne curn
ει μ118111111239 confunderem, quia Syrus
et illam per 11 reddit, curn Syrus nou so-·
leat lectiones marginis curn hoo 8111111111-
munes habere; credo autem puram putan.
lectionem P, quae etiam bene reddit llebr.

lbid. και - omittit curn lll, 22, 23, 26,
33, 36, 18, tu, 11, 62, 86, 87, 90, oo, 106,
117, 188, 231, 1, 1111111.,1111.,11.,11111.,
S. imbros: llebr. cum Sym, iulg, Ρ. 11111-
111 h. 1., sed hahet ante verbum, lbtltt,
pro quo Lxx vertentes οικτηρησει (111
Edit. 111111. pro οικτειρησει) legerunt ortu*
lucili literae prioris commutatione.

1. aa. 11καπεκριὲ1ι-ρ111111111. dn 11111
llebr., 11 qno ordo alpb. requirit, 88; idenr
cum alia lectione exhibent 22, 36, te, 51,
62, no, 231, 1, S. Ambr. ; Theodorei. habet
pct93 idern cuna istis cn, sed lortasse er
arbitrio, rel ex praecedentibus repetitum
habet. Vestigium lectionis nostrae ridetur
reliquum' 11111111 (1111191311 pro leot. ed.
Rom.

lbid. ld. -11111 11111111 11111111 re-
mittens ad marg: Ap: humiliavit, quod lle·
11111 mas. consonat: legunt εταπεινωσεν
22311, 18, ol, 36, 23111, theodoret, S. 11111-
bros.; conjungunt απεκριὸη και stanec-
νωσεν 62, 1. Symmacho daret truncaverant
Doederlein, lleperr, 111,202; ego 8111111111 ’

'quam Luciani puto.

lbid. ltili 11111111ωο81 - Ap: tamquam
nl inclinetur societ, rel ul, ut inclinetur, 111111
(Syrus euim utrumque lert); quae 111 puto
reddero llebr., quamquam 1111111111 Ple-
licam superstitiose, et seusume 11111111
111 omnino male reddant; torto tamen er
nostra versione Syra obscurata est versio

 

