.. 6 ..
χ(13.6..1 ι {some tha-oi 1ωό *Qus-i ,(16ψὶ1 ἢν» .Ρο thom ιι
ideml- χοιιιὲιιι Q ⁸3⁶² io& ispo

ιι ιρι ιω tt ιιι-ι ideo ιιι ιιι» >met ,ιιι tie o
ῑμδιιοι υἷα 1ὶᾶθῖ Q Ι-Νι 'iim rto-:hqd ψ Ἧι»
ι-ἆο χιι-ωσι owe ,.,0; ϊροι τιιιριιωι desib ·
ιιι ti ιιιιο wiso «ιι ν immodesto-erote» ι-
iio-nasto iit-»oasi- >A xorM-Ni ᾼφοιοτγιψρβὲθο :9322

ιι ι-ξιι too 11 its-³0 ιαμ» &mimam ιιωι
τι» who 14δῖἕὸιο (Sur 161311 ’tt-rte gt-xii Sis-0 trit imai ¹⁵

rsosss ιι ,ιι rouo τωόι *reuertens-*torosos
60 ψοῳμηοὰ hatho ιλιι Q 610 &einai Q wool-i
ιλιωιλοιδιΙΝο-ιὲ Μςι-ι- huet> ΙΜ ΘΟ ³0³⁸ ,1660 ωινοιδιι ÷
tii» ts: ιιρι ιιι ῳ» ιιι teo ιλ, ις ,hoo ιιι
61 σοι-ιρι thoi imos ..1131 7322<- ‚wthotsssrtsswttsdthosopo 17
anos-‘³0 ιζαιιᾰιι istm. mii<- λωῗιωιῗὰοηοὸιῌιὶῦιο
oxii 81 esto λιιι texisse ρο χοιι-διι μοι ιλιιιιι Κιιίιι

,3. 00! 4¹ 6* ηιξ-16 <x ·:·t

r. 16. >torrido - ωνευμα torridi oum r. 16. 081901- marg. oh. m. addit 6110
ιι, ιι, ιι, ιι, ιι, se, oo, ιιι, ι, risere notior eum ιι, ιι, ιι, ιι, ιι, oo, ιιι.
rot: Flaminius Nobili eit suhinrehigendum 661, ι, Τιιοᾱοιιι, P.

rideri, quod exprimitur opud Theodorei,
ιιιευμα. cod. 88 apud Bienohioom 1. o.
πιευμα hahet soh asterisco, maie temon
μιευμα scribitur, Godioishe ritio ιιι lidi-
toris ooips neseio.

ι. to. roo odror- addit ἡμων oum 111,
xii, 66, 66, 66,,66, 66, 18, 16, st, 70, 86,
60, 61, 66, 100, 166, 666, 661, 666, ι,
compi, hier, P, ιιι 66 addirooo, exteri
crisi pro ἡμῶν·

v. ιι. ειιαιισὸαι - και εριασασθι
oum et, 66, 66, 67, 86, 666, 661, ι,11ιι.; ·
και epotaret ιιιιιι ιιι, ιι, ιο, epra·-
eoois tid: oum Syro troium etiam vulg,
Vet. hat. apud Soh, 6., dr, Arm. Flaminius
Nohiii ait corrigendam tectionem itomsnoo
sorr. ιιι εριασασιε, quor ιιι ιιιιιι. tono.
ioreotom.

ιιι. κατι rhodomo-erorum oum 66.

r. 16. ov κυριος - marg. ohor. m. in-
serit ει oum 1111, 66, 60, 66, 66, 18111, 66,
70, 66, 67, 61, 66, 168, 666, 661, ι, compi,
theodoret, vulo, hrt. vet, ot his. Rom.
apud Ssh, Vere. hat. in hiisssii Ambrosiono
iis. itihiioth hmhrosianso, tt, Arme sod
de cod. 66 error subest, oum rtatim rd-
drtur: ὁτι ιιι-ἡμων mitris ιιιι irrer-
rred. 66.

v. ιι. ιιι sistor- οιιιιι και ιιι ιιι,
xlt, 66, 66, 66, 66, 18, 16, 61, 06, 76, 88,
60, 66, 106, 168, 668, 660, 661, 666, 666,
ι, compi, hier, theodoret, hot. Vei. epod
Sah, vers. vet. Speorti 8. dormiri apud
diei, '' ‚hom.s.1xadodoom,tr.,hrm.

r. messores - δικαιωμιιτα eurr

66, 66, 86, hrt. Vet. epod Ssh.

 

