1 ’- 37 - .
cestio 131111 Μῳο tue &3⁹ Q, ᾖ
,Μοῖ ιω ’³⁵²³ μαδῦᾲ Ἕω

ωλψωῶωρᾺΜὲ
idaeas ysy aa& 09¹ 1990111911

·τ·υ1ἰιυᾶ9ῑὶιὲἱὲ19ώῡ i. ¹
-etns'ina 11111 ,aa ...sm

tie Romana omittit): sed nec Symmacho
dat, neque hujus lectionem exhibent. be-
11111911 Theodereti et socc. buciani recen-
sioni de: altera ab Origene allata lerte 911
explicatione adjecta repetenda. Hebraeum
omnes bene, sed paraphrastice reddunt.

v. 8. 11111 91-81111 sedebi clamavero
orons, occluditeretienimeue,¹ et Sym. et LXX
llebr. reddunt, cui ime Lxx propiores etiam
in 11111111119119191111171111113 11111. et
notam seq.

immmflmmmmm
33, 36, 98, 99, bl, 62, 87, 88, 90, 91, 96,
199, 197, 198, 228, 231, 2391, Compi,
111.,1111111 Cat. 911111,Τ119ο1ο191.,111111.91.;
11111. punit initio uersus: llebr. jam satis
reddit Edit. ilem, sed 111111 diligentia 011-
genis albuciani queque, ut puto, Ι1111111
ὁτι pro '2-

v. 9. Syrus continuat literam Γιμελ cum
llebr., a, compl: llolmes nibil 111911; 191
cognati, nullus dubito, consentient a.

nmwfflmmmmm
· cem iuterpuegit cum llebr. maserei, compl,
1, theodoret, sed bi duo alia legunt: ¹ideo
etiam Syrus τριβους μου sequentibus jun-
git cum iisdem: ex lectione, quam eandem
habent cum a 91 Theodorou, eum his cen-
1111119 eportet in utroque leco Codices 22,
36, 98, bl, 62, 96, 231.

lbid. id. -111 (1111111111119111191111111
1191119111111181111 lapidibus 9111111,· ambo
cum llebr., exceptis in Aquila interpunctione
masorethiea (11. 111. praeced), et ultimae
vocis interpretatione3 legitne errore 111111
91 1119119 ultimae torma ’1111111 lectio
Aquilae Symmacho danda, cui ratio vertendi
satis congrueret, 91 1119191111

1 ld. opsloe - ln Syre a praecedentibus
distinguitur, et incipit Aule} eum llebr.,
compl. et a, cui adderem cognatos 1111.
22 91 111111; 11 ‘lbeoderete comma iuci-

9 eoi ,a 11 ..1. ⁹
1111.ὡρ 111λὲ ,111 lsi.

interpunctioni alludit Scholion, 1111901199-
111, 11 Cat. Gbislerii.

λ, 7. Syrus hic incipit sapei cum llebr.,
111 quo id exigit alphabeticae rationis oeste-
nomia, hcm, Compi, 1, cui consentire debent
cognati 22 91 socii; item Cat. Gbislerii 111-
ciperet bic Γιμελ, 11 1111919 videtur 1111
ipsa bic margini apposita.

lbid. olmxodoptyoe - Ap: Syram sepsit
1119, meahare, cum llebr., a quo 111191 nec
lxx discedunt, imo propius absunt, ser·
rantes etiam idiotismum alterius membri,
quem aquila et Symmachus cum P. 91 Vulg.
bene resolvunt: Symmachi quidem proprium
hoc est3 sed aquilaene queque recte tri-
buitur in boc locet

lbid. essopelt - Sym: prooem [ecit tor·
1119111 cultoris 11111, bene llebr. reddit, sed
more suo liberius. Editio 11111111, ex qua
habent Drusius et Mentlaucon: Σ. τον 1·ου
τραχηλου μου Lepore quod videtur er-
ronee 9 Theodereto sumtum luisse ab illa,
unde et in posteriores ipsi testes llunit.
llam Flaminius Nobili in notis ad h. l. in
versione latina lid. lium. Lllli (in Graeca
enim Edit. sine teste 11911111 191111), quae
notae insunt et Vl Polygl. lond, pest hane
Symmacho tributam lectionem addit: guod
hebet Theodoreus, leco non citato. Sed iste

· in suo Comm. ad h. l. 1111191111911111

ut puram putam sui tentus Lxx lectionem,
in qua jure consentientes babet cognatos
(111122,36983162,96,231,1,1111191111
cum Tbeederete assupure 1111 tepea reu
τραχηλου μου, 111 transpositis 11111111,
11 11 lectione Symmacho data. 1111111131 11
margine nabet,- reu rou rpoyplleu μου

. depol, omnine cnm lectione quae Symma-

cbu tribuitur. Pariter origenesin Cat. Gbisl.
91 'Edit llum baec babet: peperat pap
11111 ppapiy, essepureu pop 191 >gaham
rou rpuynlou pou (1111111111 pap 111-

 

