‘ ·- ae ·-
1111111* J, eos&

11Ἓᾷ mg ,1111101111αῶ iifl-0
.0s>.›2ltm>gsai·,.rb.ml2wbsol
>a 1111111111 ..a
alaim 11111

11. 1111. 1111χή ἡ 11111111 curor, opa-
Bov. και ὑπομενει - ψυχῇ ri 11111111
11111. 111111 και vinopcvev cum 11111,
Cll; ψυχῇ babent 11111111, 11 Tbeodoret.

· iuxta llolmes (qui Edit. llalensi usus cst,

in parisiensi enim Sirmondi ut Rom. ed),
et S. 11111, 11 quo tamen, sive ipsc verterit,
sive ex extante versione attulerit, interpreti
dandum, non codici, qui uncialis et sine ac-
centibus et 1111 subscripto utrumque foro·
bat: ita etiam 11, 111 11111 1111111 possunt:
sic corrigit etiam visenendorf in sua Ed. ll;
iavet buic lectioni etiam origenesin Cat.
Gbisl. Praeterea interpunctionem nostri ba-
bet 88, 11 supponunt 1 lectione (cf. not.
seq.) etiam 21, td, 18, 12, 1111111231,
1, theodoret, S. Ambrosius3 sic dividit
etiam 111.

1. ao. 111111 - marg. 1111111111

inoperati 11111111111111111, 31, ts,
12, 1111118, 231, 1111111111. (addit tamen
111111 crepereo), s. nmb.; 1 rt boe-
derlein refert in liopert, vl, 202, Add- ελ·

11111113 sed boc etextu, an e' margine,
addito 11 ipso 11111

ibid. 1111 inopere - 11..·11111111111
silere.- Spm.: 11 qui expectat 11111 nitendo
solutao: contra morem suum 111111 1111-
11, sed 11111111 solis allatis non plene ju·
dicare licet, ejus tamen lectionem videtur
recepisse in textum 88, qui 111 ceteroquin
discedit a nostro, cui gemelius in textu est,

1111 tegar: 111311 και dnopcvetv 111
ὶισυχαζεινε Symmachus more suo satis

‚ffffnvmsopxoo'oss 1111111111),ὲῖ
lag-as ts‘22 1311 teme

1113Ᾱῶ1 mamm& sag ·:· ⁹
·:· „cosmo epam ,1. l

testatur, curn vv. 22-21111111111111111111-
sime e Ρ., quam ad literam vertit.

23. εις τας πρωιαςι- Sym: 1111111111
111111, bene com liebr: credo enim femi-
ninum {lp-»3 interpretari graecum neutrum
11111101, quod referebatur praecedenti ελεος,

quo symm. reddidisset ''fol'b aut D'Dl'l'i,
nisi velis repetere singul. num. a Chetbibb in
11111111 voce, 'a quo tamen lingua abbor-
ret. Vel, quod probabilius putarem, noster
interpres Syrus separate positam ut fem.

sing. sumsit 1111111111 (mittito), quae
referretur voci 11111 11 plurali numero pro
alterutro nominum 11111, quae jam attuli,
et tam sing. quam pluralis esse potest. llac
lectione Symmachi uti Sclrleusnerf, quod ·

·jam innui, ita et 1111111111. coniectura

de lectione quam illiderent, refellitur: cf.
emmfflmwvffi

lbid. ttts'tt σου - Syrus addit in 11111
lectionem jam allatam, ad quam in marg. cb.
m. refertur eadem omniuo lectio, licet aliter,
sed aequivalenter reddatur 11111. Cf. supra
11111111111111111111111111, quibus adde
811111. 111111111111111111 additamentum,
c 1111.1,1.22 invectum, arguitur, 1181111-
111111, 11 1111111111 11 111111, qui etiam
in textu 11111, 11 quo cur 111 afferretur
non video. Auno, quia quae 1114011111-
runt, sint forte a 1111.Ρ11111111 (cl. Pro-
111111, Ρ111. i, capii), noster servasset
in textu, et repertum in margine Codicum
Graecorum fragmentum idem 11111 11111-
tulisset fn suum?

lbid. xvptoq -addit 111 111, 1 P. de·

libera, babet tamen secum 11 parte vulg. sumtum forte‚sensu praesertim consonante:

et Ρ, 11 qua aliqua derivavit Arm.
v. 27. Ed. Rom. repetit eqd, sedin no·

stro Syro 11111 11 bis mos, ot etiam v. 1
11111111.

llrm. lectionem e P. desumptam babet.

v. 21. 111111- ln 111ἱὸ1ςί super ἑο 11-
1111, 11 qua videtur primitus punctum scri-
ptum ut uota primae personae.

 

