..26-

‚tow μζὲ, .

hoa-³ >⁴20ri &tm-ia i³e0

...gi σφι-6064 iit-22 tan-2³02 ’690349 7666· <³0 :axa use. Δ

·ῐ· what 76766 i3<²³ >ai-'-

667 mom: Qtoxxo ·}³253·>·2t

6646 66664· ‚a 4666646466 osee 66, tomas..

iham (ψιλαὶ Md &amau
μςαῖζο η’»λη tutudit-22» omma
·:· t22>0³020 >femi 76666 iiia&

qua ista Origenissumsit Editor, iuxta hio-
nitum praemissum.
ι 4676. nortio et aereo-in Syro incer·

tum en mixtis interpunctioni punotis dia-‚

criticis, num utroque in ioeo legerit aoroo
ret 66766, quihus lectionibus testes digni
tavent. -
ibid. 76 6χ96ω6676-66666. oh. m. ind.
add. praemittit 7764744 eum 22, 36, 48, di,
62, 96, 447, 234, 233, 6, 466. 66, 466.

thid: 6666666666--ταωεινουμενον
eum 64414, 7444, 23, 26, 33, 49, 87,
90, 444, 447, 233, 239, Compi, 4466,
Chi ,· 46., 44676, quae hio Lxx sequitur; sed
in Fh 76 6666476 impositis notatur 666 66-
tendum, uttidetur, 766646 66476 6666647666;
τεταωεινωμενον 62, a, Theodorei. 46 h. 7.
enimtestamento 6676764666 8666· etde-
466666 6666666666. Hebraeum itherius, neo
tamen maie, 6666664 47474; more suo 466746,
ticet, numerum immutarem tinere, 666 mi·
nus quam 47474, Symmachus. Ceterum hae
ieott. Aquilae et Symmachi 76 Codicis' mar-
gine ante praecedentem oh.med.‘teotionem
scribuntur en spatii oeconomia, 666 6766 du-
bio dirigunt indices.

6 o. aot dteoerooer -6666, ch. m:
et nemaeo.- nuilus pene dubito ex indoie
codicum, quorum tortiones soiet 6476666 no-
ster 76 margine, qum reddatur hae iootione
και 6866666666 codd. 22, (tor), 46, 64,

00· 02· οἷο ,ο inoffi-iffi

lhid. -· 86666 so roris 3:3³²& pun-
ctum 76646 seriptum iuerat in rasura, quae ¹
nuno 667.

Δ, o. πυρ (674666 - nepot 674666 eum
8846779666 autito - additur oeteo eum

22, 36, 48, 64, 62, 96, 234, 6, theodoret..
CM, 46., 4666.; 666 tam 76 Syro quam 76

7476 versionibus ex idiotismo, ret ex quadam ·

iihertate esse 664664, praesertim 76 chi et
46., qnae oum Codd. allatis consentire non'
soient: deest pronomen Hebraeo.

7 4. 6666666466-76 primo 1666 deest
eum hebr, 7444, 22, 23, 26, 33, 36, 49, at.
62, 86, 87, 88, 96, 94, 96, 444, 228, 234.
233, 239, 6, Compi, 476, theodoret, cti.
4666.

ibid. εσῖερεωσε - Sym: statuit, quod
torte 664 εστηλωσε marginis Codicis xii:
Hebraeae radici omnes innituntur.

thid. uertuntur-tq„- 6666666676
hebr. 6666766.

ihid. μου - Syrus hahet suh ÷3 deest
44666666.

φ t. rot βαρεις - praemittitur 66666
oum 77666, lii, 7444, 22, 23, 26, 33, 36,
49, hi, 62, 86, 87, 90, 96, 444, 447, 228.
234, 233, 6, Compi, hid, hiet, 46. 067-
66676 textus quotu 644664 74616466 666 hat·
tertione ex ejus 066. 444, 336, 667766 est.
tum ab Editore sit, 6617646· Cat. 66764, ex

 

φέρω >ui <3002 6666 witto .··t÷.

οβεααωῦ >ui opos huto„ '’i-⁹⁵

