..qq-

51, Ι, Ι. 111 a, sio, neo apparet correctio ulla.
ll, l. 11 11 inbe'ei secundum e suppletur
interl 11 i p. 1111. Ι. tu: tria, snper s
punctum reprobationis p. 1111.

55. Ι, l. 15111111, nou apparet aliquid super·
scriptum.

56, Ι, Ι. 111 in, obprobrium seeundum b ri-
detur ex p etlictum p. 1111. ,

11, Ι, Ι. 591 post liae larte aliud 11111111
111 11111111 superscribitur minutiori 111, scd
p. manu, ut ridetur. ΙΙ, Ι. 151 1111111111-
perscribitur p. 1111. Ι. 5111 postpone lorto
nllao literae eraut.

lb. Ι, l. tt, 11111111111111111111, dedi,
1111 codice, indirisnm. .

16, Ι, l. 11111 ΙΙ, l. 59, 1111111111111111-
sien avulsa nternbrana desunt. Ι, Ι. 561
divinati, super primo inidetur omnino prima
manu superscriptum e, et manu lnrte poste·
11111 1111111 additur supra.

18, Ι, Ι. ibt et 111-1111111111111 membranae
1111 apparent.

16, Ι, Ι. 551 11 111-11 avulsa membrana deest.

, ΙΙ, l. tt: nob apparet si quid addatur in
1111 vocis custodie.

1111, l, l. 5: in iosepb Ιι suppletur supra p. man.
ΙΙ, ad 1111. nota quaternionis: q. rr.

ut, 1, Ι. 591 11 1111111111 secuudum t' altius
scribitur e latere Ι. ’

lib, Ι, Ι. 11 tortasse alia post rnereedern. l. 1111
sortasse 1111 post 1111111111. ΙΙ, Ι. 561 111-
tasse rrrortem.

65, ΙΙ, l. ⁶2: tiam, vestigia correctionis 11 ter-
tiam videntur superius adesse.

att, Ι, Ι. at': lortasse ur'sitotionern. ΙΙ, Ι. 181
11 111 1 dedi nt dubium, quia non apparet
certo contractio oe.

115. 111 Amnnrptr'one Moris 111 loliis codicis
11111 notanda. l‘ag. cod. 111-11111111. 16)
nexu physico 1111111111 enm p. tuo-99
(p. 61), itemque p. att-6 (p. 117) 1111 p. tat-u
(p. 60); nota autern q. rrtr adscribitur
p. 97 (p. 6⁶2), quae omnino ridetur cobae-
rerc 1 contextu cnm p. 99 (p. 61), 11 p. 111
(1511) omnino itera cohaeret e contextu
curn p. ΙΙΟ (p. 56), nullam autern babet
notam quaternionis in membrana 11111111111
lectionis; inde arguo vere constasse quintor-

niene bane codicis partem. Cum enim pa-·
ginae 11111 11111 1111 a lacuna 111111 physion
connectantur, onrnes vero, saltem probabiliter,
1111111111, si unarn excipias 77 1111 68
(p. 58-9)‚ uua inter bas lacuna intercedere
ridetur duorum loliorum, omniaque lolia rsa·-
snmptioni Moris pertinere. Haberemus ita-
que, pancis exceptis, priorem partem lrnjus
111111, 1111 tertiam 11111, 1111111 appranr'nrotiee
numero stycltorum libri nostri curn tttts 11-
brnrunr quorum numeros dat llicepborus 1111
quern babes itt auct. cit. p. ll, et supersunt.
lline corrige l. 1. quandam 1111111 dubitatio-
nem de loliis uostrilibri.

111, Ι, Ι. 1-51 111111 videntur luisse scriptae bae
lineae, 11 111 ablutione evanuisse. l. t0-tt
tres lacunae minio videntur luisse 1111111111
111 vestigiis ullis rrarrjeetarem in 111111111-
11111.1’11,111 tertia 111. ltem aliis in locis
bajus libri minin 111 11111 tinctura, at puto,
exaratae luerunt vaces, quas interdum dc-
1111111Ιί, interdum non ; in ullis loeis p. tta-u
spatium 11111111 amplum reliqui, in ueteris
lacunam pnnetis indicari.

116, Ι, Ι. 111 tib, pro tribus. la num. n 111. 1.

117, ΙΙ, l. 59111111 iniquitatem ductus obli-
quus perpendicularis, sortasse primae rnanns.

58, 1, 1. 11 1111111 spatium vacuum triam lere
literarum, nce apparentulla vestigia. ΙΙ,Ι. tu:
aequati, uestigia dubia adsnnt correctionis
aeqyptii.

66, Ι, Ι. 581 111111 tortasseex seriptis minio
rel 11111 11111111; 1 vestigiis et spatio 11-
deretur Eeur; pagina optime serrata. ΙΙ,
l. att-6, altonit, to ridentur paullo abrasa,
tortasse etiarn vestigia punctorum superseri-
ptoruu't adsunt, quae reprobent tn.

61, Ι, Ι. 511 e in eut ex rasura videtur 11-
lictum. ll, Ι. att: snper ·c· lineola apparet.

61, Ι, t. 181 post monae 111 1 111 punctum
probabiliter. ll, 111 legendum fortassean
vestigiis dens 1111111111. 1151 111111 11 medio
1111111111 literas contra morem scriptas,
tortasse to rel ln. Ι. camerinensem prae-
ter 1, dedi 1 dubiis vestigiis. tet calcem:
q. 11111.

llis addi alia possent 11111111 111 noris curis,

sed otio [orte abuterer et meo et aliarum. ·

 

