pn, ΞΣ {9232 xcirci 000r lm: 1² 00afm⁸ll domm ι11911131 ..915111ιιι

JQArQld ‚regns pmplpupso
Σ «1111 1111111,

..1..·.11.’....114Γ
exit-r 1111Σ111111Σ &25⁵4 «s-

1111 lum 31191119111119Ἴ illrum-0
χορ.. .Σ..1 ΙῑωΣᾹᾸΔᾺο ›ill-l

’ 1... ωΣ1 ῌΣῦωρ. .ῗ.111ο111ὀ1

111 111111 liberiorem et ex sensu Aremeeo
verbi pendentem, et adduntur in loco, in
quo Syrus ponit, etiem 1 Codd. 11, 18, 51,
61, 96, 198,131, 1, n'; et 1111111111, nisi
eperovro 36, 1181 paullo temen 1111111111-
1111111111, 116 in uerbis extrema differunt
in Syro 11 11 his codicibus, attenta 11111111
111111 reddendi superstitiose graecas rooes;
1611111111 enim Syrus est: οἱ ooo 11111111
suerunt, rt 11111 imminentem sed indoles Co-
dicum Gr., et nostrarum lectionum marg.
dubium, credo, tollunt de lectione eedem.
m 19. 1101111101- incipit Κωφ eum
llebr., Compi, 11111, 1,111 1111116111 de-
hent cogrrati. ⁶
11111. εξεπτησαν-εξηφθημεν cum llll
marg. ld 111111 1111 vocem marg. 111111.
duplex lectio duplici indice directe; prima
est: 11111111111111111 nor cumP 11111111.. 11-
...1111111111111111...11111111111
13, 33, 36, 18, 51, 61, 86, 87, 88, 96, 91.
96, 166, 117, 198,131,133,1, Compi,
116.,1111., S. Ambros.; 01111111. 11011111-
piod. in Cal. Ghisl. ridentur lectioni hnic
lermoennum ipsa editio Romana in notis
11111111 11 plerisque libris 111111 lectionem
occurrere. 1111111111 in significatione pro-
pria 111111111111 omnes lert interpretatio-
1111 ; quood personam, sine punctis 111 di-
stingui poteret, 11 1111111 11 11111 eb 1111

ωΣδοῑζ. Σ.1 lust μ’μ’. τΣη·
idria,

..1 lc (in on n0m 11111111. 1111111111
κυρ1ου- -omittit in 11111 curn 36, 18, 51,
61, 96, 196, 131, a: ol. ed 1. lli not. ll':
1111111 tamen in marg. ch. m, sed 11111011
sequens, erronee pro loco, 1111111111111111.
curn 11111111. est.

inid. ουκ 1111111- Syn: 11111 recolo
11111· 111 male 11 llebr. ·

1111.προφητας-πρεσβυτας1111111111..
111, llll, 11, 13, 16, 36, 18, 19, 51, 61,
88, 96, 91, 96, 166, 111, 117, lilii, 118.
131, 133, 239,e, compl, 1111, Get. Ghisl.,
11.; supponit idern Scir. olympiodori 111611.
611111.; Cli idem, sedin sing.; Arm: 111111
11111611111111111 1111111111 111111, noo 11111111111111
puerorum comm· 111111111116. 1111111111-
1111111, uhi llolmes silut.

Σ {8 11111111111-11111111111-
cipit 111111 Tendit, procedit sub 111111-
1111 16 κουφοι 111111 1111.1116.11111;
consentiunt ¹Syro llebr., 61111111, lirun, 1,

cur concordare 6111111111 11 cognati3 111111

Cli curn Syro incipit 111111 uersum.
ibid· 111,-,1111111111 suot prorsus 1111111
uir itione: Syrus 11111111 suot 11111111 nostros:

Ι Aquila 1 1Τ111 ex sensu dremaeo interpre-

tetus est verbum cetero bene uterque.

lbid. 1111711111 ημῶν-111111 1111111111
11111116 1661111111111111111111111111

metelentinse exhibent 111111 versionem ini·
11

 

