,,, ,, ,, J
1,,,6 u0' ,611-..11 t 611 pm a· soors exist 1611ι

61 xiniquitute &0³4³ dtu-Cla& ,1166111 dp Qun> 6111161661-
,οώ xntra „intonso 111ι do&

[8166161ορ ,οἱ-91 1131 160ὼέ 1 y
,61ὼέ1891616 ρο ’10

>vi &mhi 11366016 Ι] ‚²³ ι
116116 6166663166 11666 μὴ peon: usna-‚sao tanam ,6011611
31ῒί 169161 Ν 191 otas-o xeos-adai ‘ada μ surdi. opacius-‘t 1116161116
ιχοομῷψῷξραῇᾲχοοιλὺρα ,

6ώώωω

sxta moa-s? ct teon 16116 ’,616111116111ὴ661366 aa

torua emsa ἑο oxu dan 6613. miz 1,Ξὲ u 1161
som 1161 136116 usu '

101111 611 <³ χ11161,1.,6111611616
u· 92>ssin «66111 russas 8661 166,,1616111166 ‚m 11
Ν 11λῶ 11ᾅῖ ,count 1113

91161 moseum 11 imi-qm „a

1,.61 usa

11. ati-at. ὁτι est 1616116. Τοις afluent

anua-arctus 1616131616 ὁτι dendo etot·
eum 3618831, CB3 sio, nisi 111, 62, 198,
a; etot etiarn 111 habet oum pluribus: eum
Syro iaciunt 611616 Ρ, 11, vulg, 16111111.
apud Sab.

u. ut. 11111... et αυΐοις - Syrus pru 11111
legit puio, 161, si maris, totam tectionem
reddidit 16661111, utromque eninr Syrus 1611.

v. 52. *11619801 &ii-Oti 61619801 ts‘tv
cuna 1111, 33, 18, 91, 68, 87, 88, 117, 231;
616, omisso 6611, 19, 90, 828, 6; 61161· 01
oux 8801 ili, 106, Alea. ln vocula αλ 0
in rasura scriptum est, nescio an a prima
manu, ridetur primo son'ptum inisse 1, 61

S ο
⁰⁵ a? 611. 166161-61161666111,111,16,

86, 88, 96, 91, 166, 117,833,6611161., 1161,
Fiam. Nobili: munatii.- 11111161. Syrus 611616
1661161611 edit. num. 161161, 666 consensus
Cudd. cognatorum legisse aliter arguit.

1111. αδικημα-αὸικουμενον cuna 111,
66, 16, 1166, 66, 166, 1666611,
11161, P.

1111. της pne - addit 61611 epipetron
88; P. 6116 addit.

,2³- ti ·=· ⁴
11131 16ἷῖ

888, 231, 233, 239, 6,661161.,116.;1161.,
vaip, cm supponit et P. 61111, Arna.
nimis libera 661, 61 (1666116116661; 816161-
6166 Nobili 61161161 1166616 ueteris: habet

et Olympiodorus 16 Cat. 611161, 6161 1166 1666 ·

161166 661 16666 eius.

1. 19, 3101- marg. 611. 16. ind. add:
s'ed opus⁴ 1666111111 1161616616 di: ddd'etht
χ61ρ611115661161111, 36, 111, si, 68,
198, 831, 6, sinautem ut noster excepto
11 etiam P. enm 'ipsa 161616 grammaticali
in vocibus opus 16666661, 61 qua 1116616116

sumsit 666161066611 <Am in sane iectionis
marginis 666111, 6616 copulandum euntia
sequenti 16 16116, 616616 ···t 1611116101.

1111. οἱ 6616-οἱ 666166166166,
108, 231, 6; 6611 1116111111. ponunt 01116
6616 εκ πολεμου, qnod noster omittit:
Arm. nii testari potest 61 611616 qna 611161
libertate.

v. 50. 61111· 61611111 6616 1111, 26, 33, td,
sa, 61, 61111, sesana, aas, a, nummu.
1111. propinasset - addit auem, 616

praecedentibus disjungit, interpungens ante
τοις τε 1366116661 6616 16611166 iectionis

θ not. seq, 61 qua 1166 pendet, et curn Compi.

1

 

