..66-

16111666 116, utnon relinqueret aliquid
ex silva illa multa praeter uuam cedrum
166161611661 banc cum 1616616661, 61
multitudinem silvae illius perdidisset 61
61611666661, 61 nibil relinqueretur ex 66,
66666 locos 6166 6666666616161,1666 116-
1616 1116 1116 16616161 6661 16616 16661616
61 tranquillitate 61611661 16611 usquead
166661 66661, quinon 16666 6161 6 66·
116, 61 6611616 16166166 admoverunt 61
6661. 11 vidi, 61 6666 6661611 66 suum
11116 1116, 61 166616 661 61 dixit cedro illi:
11666616 es cedrus, 6666 relicta 16161116
silva malitiae, et 16 61666 166 perseverans
. 616116611661 exercebatur omnibns 66616
16116, 61 bonitas nunquam, et invalescebas
66661 11. quod 16661666 6161, neque su·
661116661 16616 6161, unquam miserta
es, et 6116616166 potestatem tuam snper
666 661 1666661661 6 16, 61666 661 66

. propinquabant ad te 16 retibus impietatis

1666 detinebas, et extollebas animam tuam
semper, 616611 quae non posset 6161166111
Nunc 661661 festinavit tempus tuum, 61
1661111616 tua. Abi 6166 etiam tu, cedre,
6661 611661 quae abiit coram 1661166
6661 ea pulvis, et 161161661166116666-
tur simul. lit recumbite nuuc 16 angn-
611661 quiescite in 161616616,16666 16-
6161 1616666 16616 postremum, in qnoite·
1661 166166, 61616616 torqueberis.

37. 11 6661 baec 1111 illam cedrum
ardentem, 61111661 crescentem, ipsam
61 66166 6661 16 61166116 eius erat,
campum plenum· liovibus immarcescibi-
libus. 166 antem 61161611 61 surrexi.

38. 1161611 61 dixi: Dominator lto-
’ 1616616 inomni ternpore illuminas eos
quiin intelbgentia 1111666161.166 166 661
1116, 61666166116166166111616 est. 161166
6166 mibi interpretationem 116166 ebionis.
1666161 scis, quia anima mea omni tem·

, 6616161666 166 conversabatur, et 6 die-

bus 66166666166116166 666 sum elon-
66166.

19. 11 1666661116111611 mibi: 1616611,
baec 661 1616161616116 11616616 66661 vi·
11611. Quemadmodum vidisti silvam mul-
tam, quam circumdabant montes excelsi
61 61661661, boc 661 verbum. 1666 dies
veniunt, 61 corrompetur 166666116161
quud olim 66116611 Sion, et ,subjicietur
illi qued venturum 661 post ipsum. lte·
remantem et illud 6661 1661666 ror·

. rumpetur, et 661661 61161 tertium, et do·

minabitur 611661 1161 1616616616666 61
corrumpetur. 116661 1616 surget 1666616
66611616, 66166 66166166 ’6111 1616 61 mala
magis quam illa· 66661661661661616-
sum, et 16661 16616616 161116 61661 611166
campi, et 16661111666616, 61 extolletur
6166166666 cedri Libani. 11 occultabitur
in 66161116661666166166161 166661 616666
661 16661661 suntin 1616611616, 61661 cun·
1661661 bestiae 616166 61 subrepunt 16 611-
1661. 11 6111, 6661 appropinquaverit tempus
16166166 61 cadat, tune revelabitur prin·
6166166· 11666166 1661661 similis est-lenti
611111, etcum revelatus tuerit, eradicabit
multitudinem· congregationis 6166111161
6661 vidisti, cedrum excelsam, quae 16-
1616 661 16 1116 61116, 61 16 boc quod cum
66 166616 661 11116 verba quae audisti,
boc 661 verbum.

10. box ultimus, qni tunc reliquus
6111 111116, 6616 vastabuntur multitudo
666616661666616166”, 61 116616161, 61
adducent eum supermontem Sion, et
11666166 16666 616661 661616 omnibns
impietatibus 6166, 61 6611166161 6161661
16 666666616 6166 661616 66611 61161-
varum 6166. 11 6661661616116161 6661.
61 61616661 1616666 66661661 616661 661
166611616116 166666616 61661. 11 erit
principatus 616661666 1666661616, do-
666 16161 mundus 66666166166116666

 

