4444ο
tha 0

..49-

44434444 luridae ,a wot hac 494
·:· 44444 ’ ’

644444Β desa 44,» [aar ta
ο . 4· ἆιοῑὰό ·:· ³
tenso ll ,aa ⁴
·:· Looa
hedewih 44444 44444444 ·:· ⁶.
·:· cea» «44 aa 4 ,2

·:· [hasa ·:· ⁶

plici 4444444 synonymis lere vocibus unam
rocem llehraicam reddidisse, quamquam am-
hae eam reddant hene.

lhid. εταπεινωσαν docnt - 44.· oili-
peoderuot eom: Sym: commoratum eom: et
marg. ch.m.:ttttttdodtdvrt1t cum llllmarg,
22, 48, 44, 62, 96, 234, Clem. 4444, 444.
Eodem recidunt omnes et cum llehr. con-
sentiunt. Caeterum lectio ultima iu margine
(lod. praeponitur lectt. 44. 44 Sym. 44 spatii
oeconomia, sed index remittens post illas
retrahit; diverso enim indice regitur.

lbid. limum: 444 ·:· in rasura scripta,
prima 444444 mauu, ut puto. Pro 9444444
4444 Syrum 44 444 cum seqq. testibus ma-
iori vel minori cognatione legisse credo 444
ist ortdo3 sunt autem 444, llll, 22, 23,
26, 36, 49, 64, 62, 86, 87, 88, 90, 94, 96,
447, 228, 234, 299, compl, hld, 44444
huic lectioni innuit origenesin (lat. Ghis-
lerii, quae denuo edita in opp. origenis,
44 quihus lll, 328, 444 apertam lectionem,
nescio tamen quo titulo,- excitat llolmes;
nam tentus praepositus scholio ah editore
44444 444, cum desint 44444 4444444 44 Cat.
Ghisl, 44 444 edidit Delarue, 44 444444 4444
44 Catenis nequeat dari 44 aarum indole
scholiorum auctoribus. -

aa, o, ουκ surculo - er aaa 44444444
cum 4444, vulg, P. ; mera libertas vertendi
sine sensus detrimento: 44 P. puto in no·
stram invectam copulam, cum contra 4444
morem situel 44 his minimis a testibus
Graecis omnihus recedere.

444449 opnor lag 444»
«4444, ,eumaem ·teprtgsx

otker Ν >052 033⁰! lloltqss, ornatam& ⁰Not.» 3434444448 qs&
·rnsso

a... 8. 84440940 - Ag: ideo io soporo
tom: Sym: properea. Lectio Sym. manca
videtur, cum tam minuta nec sensum ulla-
teuus afficientia referri 44 margine non so-
leant. llehraeus et Lxx et caeteros 4444.
444 his vides jam sublestae fidei esse quae
Montl. refert, qarae apud eum coulcr.

4444. εις 44444 - marg: 444444, mcor.-
anne per errorem tribuitur hoc omne ro-
cihus εις color, 44 444444 Symmachi prae-
cedenti connexa iu his rocihus agnoscenda,
praesertim cum scribantur char. estrangheto.
dum contra scholia et lectiones variantes in
hoc lihro et Bamch semper 444 4444 444. me-
dio exarantur? cl. Baruch, l, 44, 444. Sym-
machus apud 444444. 44 44444 ad locum, et

iu Mooito 44 44444( οἷ Γ >gb-4 (l. χῦς, ,

χωρις) 4444444494, quae ttontt. interpreta-
tur: Symmachum, trca interpretes 4444444444

&lateret 44444444. obscura sane ista sunt.
Quidni, ut 44444404 reddare potest 444444

44 more Symmachi, collato Montlaunon,
tae. Graec ta Hem, ad voces 4444444404,

ammom sic 444444 44444444 adorto, non f

quae hlontlaucon dedit, praesertim eum Co
dicem hunc tanta cum testinatione is 44-

cerpserit, ut duhia delectione uon impro ,
habiliter admitti possint? 44444444, Herenni,

T. ll, p. 86. llac ratione si locus explice-
tur, totus dandus esset Symmacho in 44444-
444444 44 44 Syro. Si haec uon placent,
scholion 44 syro agnoscerem quod quidem
indoles ipsa loci suadere videtur, praesertim
4444 difficile sit credere, Symmachum da-

 

