.. 22 .-

.6166666666Ξς6ωὼο6 6160666616. 6666 usn

·:· pooiet 11μ1ΔΧΟᾹΔΣΡβΟ-Ι- φῐδο 111 obp 16ρμ hap->0 ψ
ΜΨ* 11616611 ΝΜ· ·:· ·:· ·:· malm 16 ·6·
ψ 6161ξῖ [Ast 16663666 heaf* 96666 665166 μὰλᾌ χοοὼω >mis

66611116

···iah ih ·ue· ³
616356 ·sw

1616666 εᾶωκε κυριος εν >papea μου
odoror, oo ὃυνησομαι 666666 -εδωκε
pe κυριος εν χερσιοῑωφιεηιουὸυνησομαι
0110016161 cum 88, exeeptis latine datis,
quas sorte Syrus supplevit 66 6666 graeco,
et recte quidem idiotismum iiehraicum hu-
ius loci resolvens sive suo marte, sive P.
usus3 nisi potius in Graeco suo hahuerit
oo ου, quorum alterum incuria amanuensis,
rel collatoris 88 non apparet. Hebraeum re-
ferunt Syrus et 88. Legunt ἇς 0611611160·
μαι 6666666661, 661 1666, 62, 86, 68, 61,
62, 96, 228, 231, Theodoret, Sym. inhianti.
oroorntor.

m 15. εὲῃρε - Ap: 1616616611,ι 66 666-
sunr 666111, 61 iiehraeo propius Lxx sunt:
anne Symmacho danda haec lectio?

1616. norror τους ισχυρους μου - Ap..-
princr'poiiorer mcor.- Hehr. omnes reierunt.

»2- 16. 16 Syro incipit ah επι τουτοις
curnHehr.,P.,Vutg.,Compi.‚Theodoret.,Chi,
quamquam Hehr.non masorethicus et ordi-
nem cxxpatiatur per se. Cum nostro pu-
tarem esse etiam 88, cujus αει referrem ver
sui seq. secundum Ed. Rom. (61. not. seq.);
11616666 66 more, ut ope Codicis hmhro-
siani a deprehendi in hoc iihro, uhi non
hiat, nihii de varietatibus huiusmodi notat.
hrm. er asterisco initium versus indicante
cunr nostro est.

thid. ὁοφθαλμος μου -ὁ οφθαλμος
μου ·>.<· όοφθαλμος μου 13 repetit ettam
88 cum 116116.

roro. 16 nouarum ὁ optatpog μου
-Spnns 6166 666616· quod ego putarem re·
solutionem idiotismi, qui continetur in

tm* ὼ te “³⁴³ 11660 66

ew ,1, 1
haio? taho .1. ¹
emh-12

lhid. ηφανισμενην -66666, ch. m.: ia-
certom 66661111, quod Hehr. similiter patitur.

Ihid. mdvtorttetttt-margch. m.: 61111-
ctom: eodem cum Hebraeo recidunt hao
lectt.

tw*- (et χερσι) μου-αυτοῦ curn
Hohr, 22, 36, 18, 61, 62, 86, 229, 231,
rt, Theodoret, hrm.; origenes in 661. 616161.
hanc lectionem supponit.

thid. συνεωλακησαν - spon: 66616166-
tnm aetiopiam ejas cotto 6666, quae suppo-

nunt Symmachum legisse ’1111111 thht'

’111121 6161 16616 hreriata 66666166166116
Symmachi, ita ut confricatum ert reddat

53⁷ ipim, rel etiam ah 537 ad 1511 1666-

silierit ipse Symmachum in utroquo 6666
liheriuscuie verbum uertisset, sed nentiquam
maie. Lectionem Sym. apud 166611. exli: δια
της χειρος nureo xorerpassnt referrem

seqq. vocihus 'UD Simu, quas liberius,
sednon male reddidisset. Nostrae Symma-
chi lectioni adinis est 1116 6666. 22, 36, 18,
66, oa, oe, aer, 6., 66666666, nm: 666-
36666 ror 66666 corno rot 666 τραχη-

6111063 codd. nempe isti, noram erhi-
hentes saepe versionem ex itehraeo (61. Pro-
teg, 6. 1., uhi de codd. iamiiiis), ex eodem
ionte eadem 1666 66666661. origenesin Cat.
onst: ὁ lepor 66666 κατα roo rpo-
χηλου μου, multusque 66116 Schoiio in
notione topi. hemum ενεβαλεν Arm. 66.
16 11616666 661 666661 6611616616, vel lectioni
ex Vulgata iorte interpolatae trihuo; nam
Arm. hahet ut 6661, 666 66616166 6116 pro
stat in notis.

 

