-sl-·
’ ⁰⁰⁹ 111-32 §⁶3⁴2 1οᾸοο Ᾰψθοζῷ ‘bxi lirum 01, §m ,53322'
uaso §.sq 10,·ὺο gp &pr n

1113131100 14⁰» ,0101
imisit ,00111 1ιίἙο 01

1011 ‚tusus mse μευ [opt
·=· dol «5202 laxo *23⁴2

πιςις 000 - εις τας 11001100 0110101110
1011010000Ᾰο 1101101 ecco oi 00100001

μου, και ἡ 100110 μου εξελιπεν ‘l cum
18, 51, 62, 88, 90231, 0, etcum 10110-
1010 10 011010 1000 22, 01 addente 000 0001
” 11011101 1110010101. ; sed hi 0110 praemittunt,
εις τας 110001ος 0001 11111011 000 000001,
neque 001001 hexaplarem habent3 llll 1101101

εις 1ος 1001100011ηὲ0101 ἡ nest< 000.

Syrus,etrelativeceteri,benellebraeumrelerl -

in primo 00101001011310100 accentu 01 10
00110010 legens, nisi 000100111011010100010

100οῠ111111, cetera bene note 0111100
00010111, 0001 10 110111. desint, 0111100101
110001010 0 1. 22, 000. 1, sed 011010 huius
Cep. 0000000110 reiicit: hebet tamen addi-
1010001001011001 S· Ambrosius: 0010410110
100100. 0011111101 llll, 19, 239 ; μηνας- dolote
100100. omittunt 22, 36, 18, bl, 88, 90, 96,
231, 0, (1110010101, 011110101, nam per se
ratione 001010001οι11, 10 quo 000 001010 sem-
per refert, deesse possunt), et, 01 0110, 011001
228, 01 10010 00011010011101100011001101 11000
01 000110οι0 seqq. 0121 1001. 1000011026.
01. 001. praeced. lnteqram lectionem llebr.
refert ed. 11010. 01 codd. eidem consonantes,
ex silentio llolmesii, 1010110 εις τας ιιρω·
tuq ‚ nollo q‘ 111011 oou; 10 ceteris ejus-
dem edit. 01. 001. 1111. 1., Doederlein, lie-
001.,11, 201-2, schleusner, inid, llll, 33-1,
11000001001101 1011. l: de additamento 10
Syro 01. 001. 01101001 seq. 110οι0οι monendum
vv. 22-21 deesse, sine 10111001 810 τουτο
1100110 n nne v. st etv. 1010 vat, ιιι,
23, 86, 106, 111, 117, 198, 239 0111.
quo 001000101110100 Polygl. parisiensium,
0010 quoe 000001100110000. 010110 Codice
suppleverunt, quocum, in 1100 saltem 1000,
0000011οῑ Gud. 11100. 008101110010010000
Bibliothecae3 de indole 1010 hujus supple-
menti 0111000001001101 01 1111101. nil

defecerimus: Spnn: qood omiserimus cort-
oeconomorum n epm, 11, sos: Σ.
00 00101010050000 0011010 0001111000
testem nullum alfort: 1100 10000 001 00 100

Dm, quem t't‘72 reddunt, sed ex 0010000.
01 011010 Doederlein 1101101 10.,10110110 01
ὁτι ουκ εξελιπε με, ubi lxx verterunt
00 01 legissent ’1131101 100111 00100101011000
10101 l 01 ³, 101001100000010101010010010,
ut puto, 01 1101110οο 0011011110 ὁτι oet
εξελιπομεν, es quo manavit in 12, 36, 18,
96, 231,1110010101., S. 10111100. Alis 01

-1001101101010 011001 10 01. 11001. 010 his et

seqq. 01010000110010 1001. 1010010 001,
011010 1011010, 1010011100 paullo 000100001-
rentibus 10 n. 1. etseq, ότι ou 00101010·
0111001 κ. 1. λ.

οἱ 0111110001 00100 - marg. 011. 10. ind.
011. 0001010010011010100001. 1101101 bueo
0000101010010 101001 sequenti (01. 0010000100

1

annueretque 00100000 003001 πρω-
1101 cum 18, nt, 62, 88, 90, 221, lt, ’11ιο0-
10101.; 010, 0101 quod 11011001 1101010011, 22.
36,ος S. Ambrosius: remeabit illos 01001101
mototino: llebraeum lere referunt, excepto
S. Ambr. 10 101110, modo legas omnm·
quod 10110 10 10110 legebatur 01 0011011000
101001110 finalis 02, olim 01010010 magis
quum in nostris codicibus obtinente, col-
10110 Phoeniciis monumentis (01.1000110110-
nem Eschmunezer in 1001. des Suu. 1810.
900, suiv, Journal Asiatiq, 18110, durii-Mol,
282-1,00000100,101ι10. 1. ll. 8.,11 11, 11,
121). En indole testium 11000 1001100001 01111-
bentium non Symmacho 10011001180111000-
001, 1100011, llll, 31, 0 quo et sequens 1010
ejusdem 100110 10 00110000οι10 abjudicat,
sed 100100000000010 crederem, lteeensioni.

1111. 01000 εις τας πρωιας eloquor
11010, ὁτι oo ovvccelsobqpet, ὁτι 00
00101010010001 οἱ 00110001 00100.
1. 23. 10110 010100 11001100, 10110 ἦ

1

 

