..33-

3333361333333366 Q

tho'tpbom ΔΨ pam esti
.·. q· Ama 60 Ake-0⁶ 1351134-

xl ,3,Ξ6θ633331μὴχαᾷ531363
lto-e tutte epm: 3)·391
elme

ἦ.

1133331013 hisp lton-t >cl 63313761· imo premet Μ Q 022» ..m

. ν 33333413
⁶ 3333331 ’
’ uernae

·:· ig? ·:· 1

m 31. εις 313313633- eqpqt
3·336ωι cum neor, 33, 33, 33, 33, ae, 33,
et, 69, 86, 87, 88, 96, 91, 96, 117, 198,
961, 966, 969, 3, Compi, 116, 611; 31443131
των 3606311116 origenes et Olympiodoms
13 331331113“ rn Ghislerii catena hanc 13·

ctionem ridentur habuisse: T et Γ 133113
33313361 possunt, 3363 13313 rqt pro 313,

31 6313 consequenter 360601 333 εξοὸων.

thiu. 3363333331 trpeossurqq-syrus
transponit cum 88, 113133. 1333 reclamante.

lhid. επορευδησαν - marg. ch. m.:
3331633331 13 plodio cum llehr.: crederem
3 P. sumptam lectionem, nisi haec legeret
ken-0 333 imm, seusu, sed non uoce
consonante. ut habet ldiddeldorpi, haec sunt

Symmachi, 6333313 113313, 13 333 nempe
· Lilll editioue; graeca 3331333301313111·

quipp.

lbid. 3133331313 36 93. uersus- απε-
’ 333333 cu 313333 33333 σου· 333331-
petron< 3101111 εφεισω oum 113133.,311333
333 et, cum hoc exhibeant 313333 1133. 31
116111. 3336 1133311131319311333111313, P.,
31 rin: praeca, quae dedi, una cunt in-
terpunctione 3113313, 31, 6313133333311333
nihil adnotato er 33333 1131313311,99, 18,
33, 33, se, 33, roe, 331 ; seu 33331333-
punctionem nostram requirit: io 33333113-
disti, occidisti 136131361333113313 tuoe, im·
molesti, aequinocti 31333 pepercisti hrm, qui
in uno codice reddit immolasti, 3333331311
rt 333 elo.

1. 3333313333-3331333133311313,

99, 96, 96, 66, 66, te, 1113139, 86, 87.

1113631 1 ⁸

hrm.; qui ta'mer aliam lectionem hahet, la-
uet llehr.; tota 33133 lectio, quam noster
hahet suh ÷ , nonest, nt omnino 3313, 3131
3113 133313, 13313 etiam antiqua 31133383-
ptuaginta interpretrun, cum qua coaluit al-
tera quae sequitur 31 33313 reddit llehr, in

quo reapse ror reddita per 3111331303. coo-
lusa oum D'Ullfi, in plurali 331. 13 har

lectione ’666 333 1666 legit interpres, 31
φονευθησρνῖαι ex verbo 891 commutis se-
quentis. Cl. tamen schleusner, llcpert.,xll.
96. Posset etiam quis in {0in alterum
punctum diacriticum hahere soni altioris in-
dicem, motus 311333 rerho 4³3⁸, 336 13 aliis
locis, 13 quibus tamen 13 plur. occurritque t
reperi hoc punctum; verbum veto sine 0
hene pro plurali ponitur e syriaca ortho-
graphia..

thid. ortatu-tq: uiueres peteme .
occidutur 13 3333133313 11331131 sacerdos et ’ 6
propheto, recte ex llehraeo, 3131 quod pru

Ε6Πξ119, 31 1133333933, quae ror semel
occurrit, legit ex frequentioribus theto

rel 111669 palma, quod durius 331, 11331 sic

reddat et Vulgata.

1116. 3333333311- ει 3333333333
cum 99, 66, 18, dl, 69 (88 3133 et), oo, 961.
3 ex correctione superscripta prima manu.
1133363331.;3113313331 3113331111, 96, 96.
66, 19, 86, 87, 90, 91, 111, 117, 198, 998.
966, 969, Compi, ·llld, Chl3 llehr. 3333
Syro est, nisi quod 1313 passivum llehr. alia
rationo reddit.

3

 

