-2l-‹

. ¹0 lima>- 16169011 αυλις RQ&
930oe &3⁹ 61666616Δοῖ mota
‚50 ‚Ml-'²⁸ ἰ

66616

tuom mig«, ‚lca ÷ 61666

÷ c· .;..

eelz usa rue u 6666616 ³12 10661· *³00³ 61·
affl 66666105 6-*6 18161

life &Xe on>3m ,αλιι-6119 αλιι

tea senui 66· ⁹
u? 111 «ηδ-6
666-ζὴ

quod substitueretur, uerbum, sensu non
condente, muto 16666166 et a nostro tam
aperte lectum εωεφυλλισθην3 quamquam
6 6611666 66616661 liberius quae Symmacho
propria, lectio llll 66166 probetur, 611661-

666 ltebr. Montleucon 6611666616661) ‘7537
tarn in uerbo quam in vocibus derivatis do
ceat Symmachum in significatione simili ra-
dicem ltebreicam sumere: in Syro Symma-
chus vim radicis referret: Aquilaene dandal

lltid. idem. liturg. ch. m. i. s.: 6666666166 661,
siccat qui racematur uitem. Cl. 1616, 6. 88,
11, 86, 111, 61, 61 origenem 6101666616-
dorum in Cat. Ghislerii ad 1, 88.

‘11 13. 66606- Syr. sub ‘³' ΐ66661116166,
61, quod mirum, 6111.

lbid. 1611116861- praem. aut, ideoque
otiam priora praecedentibus jungitcumllebr„
1111, 88, 36, 18, 111, 68, 88, 86, 831, compi,
Theodoret. ibidem: Ap: dispersi ec (ossc):
legitne mitt* terma literarum et dramaico
18Τ1, 131 deceptus? Quid si lenisset stitit,
quod item torma literarum 616 discrepat 6
66666666106666666631, relatumadler
mas. generis, inde ortum puto, quod legens
interpres αυτα solitarie positum, cum οστα
6666666666, 6666166 661 referret, 661 666161
tenax, neutrum graec. per lem. reddiderit e
linguarum Semiticarum indole: 666 666 t-
quila uertit ec suffixum r'tlr
. lbid. 8116167666 - marg. ch. dubio prae·
mittit εντ’ εμε, quod incertum ex 1666 16-
61616, utrum praecedenti verbo relerendum
cum 88, 36, ts, 61, 68, 96, 831, ’1666-
66661, 66 sequenti cum 86. ’

jactura propositam a cappello non reprobet
Schleusuer in liopert, llll, 6.

thid. 66666666666-6616611661666666
Helm, 88, 36, ts, 61, 68, 36, 831, lm.
duplicem lectionem coniungit.

lbid. cortu - deest Syro uni: emissioni

interpretis 661 Amanuensis 66, cum, etsi per ,
linguam liceat omittere, non soleat Syrus t

linguae suae indolem reterre, sed Gnaeum ¹

' literam reddere.

mid. ὁ 66666116·φθεᾳξαμενοςενεμοι
cresceremus με tropica -0‘ emepullrou l
μοι· 6666666666νῆ με’(φθηξαμενος
’ἕ- scapos-(prr κυριος cum 88, qui tanen
με hahet sula ·)<,·‚ non sul) ÷ ε 6616 1166661.
prima male apponitur in Syro, cum etiam
econetuooeu, vel (6166166666 pro 66616
66616 Helu. littra interpretatione (61.661.
6. 5), 661) ÷ concludendum esset, pejus ta-
men in 88 sub asterisco poniturpe: clepet
66616 16 utroque sub '²' , cum desit Hebraeo:
paullulum tamen adhuc recedunt 66616661
88 ab lteur. - ὁ roepellium μοι prot
6666636 nauem aa, 66, 66, 66, 66, aar.
1116666661.;ὁτι εωεφυλησε (⁸1⁰)le 68.
Demum in codice male '²‘ in unaue ra-
16661166 6616 secundum μ.

tutu. 6666166666, 166666 66666661-
dedet - Sym: 111 racemi uiuderniutus 11].
Montlaucon 61166161 Symmachi ex 1111 ot
εφαυλισδη 161616, tlolmes 6666 ex eo-
dem 6661661111 correctius ὥς 6616111105 ll
κ.τ.)1., sed 1661666 61 lectionem margi·
nalem. ln protectione, 61 6666 synnade
111611661666116366 frequentius octauo,

 

