..¹31 ,-
>rr-‘³ ,1511111111 m-‚n

05007 ἵ..111811 σὀ7 tuom eei μα’
·:· οἵω») <ml

·lo* [03 10013111 la> ffi-§offiotssup 11119 oms 11131.

»116111 'thob' ll'gch 111111

52³3ss ’.11011
·:· <opto

in variantibus utramque cum Syro lectionem
lerunt: editio autem. Rom. baec lrabet in
nota: ln cacteris libris 111 1111111111. Cur
ergo vix 62 oum ul 11111111 excitat llolmcs‘l

llebraeus prima lronte curn edit. Rom, sed.

11 11111111 etiam in conjunctivo hortantis
potuisset verti, quod nec omniuo contra
Grammaticam est. Cl. 1111111111. 111111,

11 Α, 6 223. Sed nec LXX, nec origenem
credoistiusmodl subtilitates suboluisse.

,111,1111111111111-111111111111. .

lbid. αὔτη-81111..Ι boec diem, pumero
portabamus, attigimus et vidimus; Hebraeus
lert 1111111111, tum Symmachum, sed con·
citatus sermo ct ipsi accentus masorelllici

Ι111111 LXX viris, ln voce ultima <tm t·

est in litura, non liquet certo quamam,
11, punctum· quoque sub a» lorte additum
corn corrigeretur t; evestigiis licet arguere

primo scriptum luisset cum puncto super,

υς ul voa essct <2:250 et laetemur. Sic
lere et in textu in eadem voce.

lbid. 1111171 secundum omittit Syrus cum
22, 96, 51, 62, 88, 96, 198, 231, 111111-
11111, qui tamen verbo sequenti adduut3
nrm. addit in line post plura: llebraeus
omittit in utroque loco.

ς, lc. τειχη· τειχος 51111111 cum
llebr.‚ llll marg, 88, 198, 1, S. luban.
cur. 111, 111; τειχος 811111 62: τειχη
81111111 nr, 11, oo, compr, 111,,
s, Ambros.; 31111611, velrggbopcrpog
aliter rocem praeced. legentes habeut 22 11
corn, 36, 18 (51 11111111111χος), 96, 231.

lbid. 1111611111411116161 cum lle
bn, 36, 18, 51, 62, 88, 96, 198, 231, 1,
8. luban. 811111, 111; plures, interquos

· 1811111111, 111,, 1111111111 11 codd.

suffito ..11111 llo 11ρω 11111,ΐῖ
pigo >04:03 ,μεριξ mxx

·· ·: .·:· malj& ÷

111111 ιιι-’Διὶ ΙΔΩΓΣΔΞ &notho sm
1111.. βοὰ msa. ⁷
„samma oor

ponuntur en ordine alphabeti cum 22, 36,
51, 62, 96, 198, 231, 1, Ρ., arm. in omni-
bus Codd. 11 1111 Zobrab in Edit. 111111..
quibus addendus lorte 18 er nota Holmes .
in uersu seq. Cum desit 88 11 Codd. Graecis
pro ista transpositione, si iure tamen desit
ln llolmcs‚ putarem banc in nostrum in-
ductam non er Codd. desertoribus, sed ex ,
Ρ., 111 etiamen codd. 2211111111, quo-
rum lectiones saepissime iu margine babet,
pracsertim cum ordo alphabeticus bomini
Syro, qui llebraeum non consuluerat, lucum
tacere deberet. Cl. etiam uotam marg. no
stri ad lv, 16. 11 Hebr. ordo Edit. llom.
111 11 1111 omuibus codd. Gt. De-llossi, Verr.
11111, 11 loc. Sed illud animadvertendum

v ordinem P.‚ Syri nostri, et codd. conso-

nantium reperiri in Codd. perpaucis quidem
sed quibuscum Ρ., Vulg. 11 111111 11
111111 1111111111 habere in Threnis alicubi
deprehendi. Cli De 1111111111. tarr„ 11
meas notas bic illic in hoc libro. ldem ordo
versuum occurrit in nostro 11 Capp. 111, lt,
in quo imo cl. uotam ad 1. 16.

ss rr. α’ everelmo -o‘ ereremum
cum 111111.,22, 33, 18, 51, 62, 87, 228, 1,
111, 8111111. .

mic 81111111.. supinet cum
llebr.‚ 33, 19, 51, 62, 87, 88, 11111111,
228, 231, 1, ald, 111,,1111.

LA 16. marg: 1111111111 1111111111111.

tuidi-wgfflgomss-spluraiurassent.

lbid. xm 111111 -111111 11111111 llebr.‚
lul, 1111, 22, 26, 36, 51, 62, 88, 96117,
198,·231, 233, 1, Compl.

lbld. 1111111111- acranmpcr eum
111, 62 (11111 1111111111111111111711.“,
117, 1111 Ar. et 11111111 1111111111

 

