..514
uaox³0t2>ttp μὶ) 111616’ &Ulla Y>0¹ 111 mi» §ask-ap 116666

6666666664 (ὑπερασπισμον quoqne per se
Syrus 1661, 61 praeferrem 66 ejusdem co-
gnatione cum 88) 161ρὸ164 μου, pop-‘lot’
6666666166666616666 norom: ὑπε-

poontopot 6666166 μου μοχ666 oou 66-
6616 καταδιωξεις aurove 88 (liolmes 16.
16666661166666666661), post μοχθον 66-

661 6666666161 marg.; ὁπερασπισμον
καρδιας μου· pugion noroeg- 11666-
dimisit uvrovt a, 66116 lectione conci-
nunt 22, 96, 18, 62, 96, 198,231; 6161666
61, 61 recte ilolmes intelligo; 6166. unapa-
oruopor‚ raptio< μοχ666 66 (66) a„
amaa· aaronem: ci. 61 661. 1666. on. Syro
consentit liebraeus in interpunctione, sed
interpres graecus, 6666 1116 derivavit suam
lectionem, addit 66661666 μου 66 66611616,

illm 666661 occurrens 66 etymologia 66-
61166611, 16616 etiam in nominativo legit,

1111111 61ῆᾶἓῇ legit 661 interpretatus est,
666064 demunt ipse addidit. Cl. 8661666666
666 μοχθος, 61 ltosenmueiler, 66 l.

1616. ὁπερασπισμον - marg. 66. 6616.;
mum: ci. not. praeced.; sic otiam linig
Cum char. estranglrelo scribatur, qui so-
let usurpari pro lectionibus interpretum,
16616 excidit nota Aquilae 661 Symmachi.

1616. 60)(301- marg. 66] nn: planctus

(661 planctum) pati (et sine qut licet 6661666)
6 tc 616· 666 male, liebraica voce derivata

a radice Ubi< in significatione 61616661, ta-
· mentetua 661, praesertim cum in liramaoo
frequentissima sit 66616 Ui curn derivatis in
hac significatione: iramaismi 6666 iniluxnm
16 6616666 interpretes J'am innui in not. ad
1166666, l, 2.

v. 66. 6666616166 - addit uuroot oum

0 ‚·, ο. 05. X<anthap 1166101

a, Cli, S. imbros.; idem cum alia lectione

, 66666122, 36, te, 51, 96, 291; 666661 6616

66667 Codd. 8666111666. ed, 1666.

6. 83. 6611116666- praecedentibus iun-
git cumidem, 66616616 quoque id dagi-
tante 3 concinite, et sine dubio ceteri codd,
qui aliter legunt insequentibus, quos 6166
16 proxima nota. Supponunt 6666 16166666-
ctionem 6186661. Orig. 1666186161, 61

. Codd. incensionis, quam luciano darem, 66 ¹

lectionibus, quas 666661 16 seqq. 61 compl.

inid. ern 6666616666 auron-epo arro
ψαλμῶν autel oum 88 61 lili marg, qui
tegit epe arro 666 palpato 66666, quarn
lectionem 66661 66 eodem liontl. 666 all.

' Lectio Syri 66 11666. explicatur, 666 nempe

nnllam, semel occurrens nec punctis ma-
sorethicis delinita, resoluta est in trequen-
tiorem (in 666 1666 11666 111, 11; li, ti) ltili).
cum praepos. >23 iorma 6666 16 singulari
66 endem punctorum 6616616 16 plurali in-

⁰ tellecta luit, Β pro ΟΠ 661666 666116 im-

mediate iemln. lormae plurali sino ’,66166

usus non rara exempla occurrunt; 61. 66-
666166, deiru, 216, 1166616, Aristiden,
Vl 11666., 5 259.

ibid. 16.-616.· 666116· Spin: psulnrus;
66616 66 11666. ⁰

ix 61. - 16 Syro incipit Θᾱυ cum 11666.,
6, 661 66611 66616661, Compi. 61 Cat. dirisi:
1666. item 6. 61 incipit cum 666 111666, alia
tamen 66 66666 praecedenti praemittens.

6. aa. dirod'cooett (tilloit —Syrus jun-
git praeced, reclamante 11666. 66 1666 ,11-
666666 oeconomia, sed consentiente a in
interpunctione ante ὑπερασπισμον, 661 61
cognati 22 616. iungendi essent.

inid. rirepoornopor, καρὸκις μου po·
)(666. 66. ou 666666 6666616166 - 6666-

 

