-lua-

1111 interrogaverant 11111111 justarum ln
promptuariis Ι1111, 11 dixerunt, Usque·
que samm bloiet quaudo area merae
dis 11111111 ’

”ua 11111111 alum 1111111, u auu
oio: boneulmplotus luerit uumerus si·
millum rubia, quonlam ponderans ponde·
tarlt Sanetus 1111111111, ⁸⁷ et mensurans
mensurarit tempora, et numerans numo·
1111111111, 1111111111, nee exeita·

bit usquedum ianplautur ,numerus dictus.-

⁸⁸ ut respuam, et olxl: ο 1111111111
Domina, 111 1111” nus omnus pleni su·
11111 impietate. '⁸⁹ 11 ne terte propter uus·
metipsos prohibeatur 1111111111 1111111111,
“ propter* pennata inhabitantium super ter·
ram. immmortalitatem ad ma: Vade,

, 1111111111 praegnantem, quando imple·

1111111111 menses sues, si poterit ad·
bue 1111111 111111111111111111 semetip-
sai ⁸¹ bt dixi, Non petest, 1111111111.

tlt respoudit, et dixit ad me, internus at
promptuaria animarum 11111111 assimilata
sunt. ⁴² Quemadmodum enim lestiuat 1111
Ι quau parit ⁴ effugere necessitatum partas
sul: 1111111111 1111111111 reddere idquod
repositum est in eis 111 initio. ‘³ lit tuno
demonstrabitur tibi de iis quae aunmpi·
1111111111. ‘⁸ lit respondi, et dlxi: Sl iu-
1111 gratiam lu oeulis tuis, atsi possibile
. ost, 11 idoneus sum, ‘⁸ demonstra milri
,1111111 111111 tempus quod pertransiit su·
per nes plus qnam rllud guod 1111111111
ost. “Quoniam 1111111 qued pertransi·
vit, selo: et auru 11111111 sit, iguem.

‘² iit -mspouult, at dixit ad me: Sta su·
·per 1111111111 partem, e't demonstrabo tibi
interpretationem similitudinis. ‘⁸ Et steti,
et vidi: et 1111 transiit noram mu iornax

iguis 111111 11 lautum 1111111 transiis-
set 11111111, aaa 111111111111111111 11-
anus. ⁸⁰ tlt post 11111 transit rueram me

nubas plena aquae, 11 demisit 11111111

velamentum raldo: et aum transiisset 111
petus pluviae, superaverunt iu ea guttae.

'⁰ lit respoudit, et dixit ad me: coglu
11 anima tua, et vido: stant 1111111 plu·
111 amplius guum guttae, ut ignis (1111111 l
lumus: siu superabundavit 1111111111 quae
11111111. superauerunt autem guttae, 11

¹liumus. ⁸¹ 111 pustulam ab ou, et dixi.

Putasne 1111111 usque ad dies iiim? rol
uuas aua u 1111111111 “ ¹
ω iit respoudit, 11 diritati me, 11111-
gnis, de aulum me interrogasti, ex portu
possum 111111111111111111 111111 111 nun
sum missusdiuerutibl: 1111111111 saia.
V, ‘Da siguis autum: 1111111111111111
11 apprehendentur qui inhabitant 11111·
lum in stupore multo: ot atrsmddetur

'pars raritatis: et 11111111111111111111 ‘
'¹ et multiplicabitur injustitia, ut 11111111- ·

nautia super 11111 quam 1111111 anuo, 11
superquam audisti olim: 'et erit iustu
bilis et uera 1111111 terra isla. qnam vidisti
regnare 1111, -et videbunt tumam' istam
1111111111. ‘Si 111111 tibi dederit ltl·
tissimus uisum, videbis eam quae post
tertiam, turbari, et apparebit subto sal
111111, 11 luna interdiu, ‘et- ltgnum 1111
labit sanguinem, et lapls dabit 1111111
suamet papati commovebuntur, et aar
commutabitur τ’ ⁶ et regnabit, quem uon

¹ putant molliet 1111111111 commigrationem

iaciunt: ⁷ et maro sodomiticum producet
pisues mattos, 11 dabit 111111 noctu,
1111111 nou 11111111 multi: 1111111 au·
diunt eam, ‘et hiatus deut per toea ¹
mulla, et iguis 1111111111 lambetur, et Ν
bestiae agrestes transmigrabunt 11111 l
auo, et sigua emullaribus apparebam

g pariuntur enlm ’111111 noudum perlecti

'at in 11111111 aquis salsaatnaautantun
11 amieiuontra amieos auos subito pu- ·
gnabunt: et absooudatur tune 1111111111.
11 rualenus separabitur in promptuaria

 

