11ὼῷ itit» >ui4

Len„ Qplumooxplpmaukn÷ :r

[11111111 111813191Ηῦ8 μθ ἶ laeffigel‘tlfssss μθ· ·uznlxpff

···ώωῖ b
1ιᾷιίιᾷ 3:23& iram ...1. i
em lr-pr

apposuit Doederlein 11 11111111 1111 1111111-
111111 superius allata, cum cognati Codici
b' , quos aderam, non babeant copulam,
sed solum ηλλαὲε, 1111 1111 21, 39, 18,
81, 99, 198, 231, 1, 1111111111, quibus
cognatus 92 addendos est, 1111 babet 1111·
defiet, 11111111, lacili ei qui 11 Codice
unciali exscripsit (sive mediate, sive imme-
diate pro Cod. 62) propter' similem ligu-
ram Λ 11 A in 11111 codicibus: baec lectio
1111111111 lelicior 111111111111111111111, qui
tamen per se eam lert.

1³ l. - 81111 literam alphabeti secon-
dam apponit bic, cum 11111, 1, Compi..
Α111,11111111911111111,111 1111111 Graeca
litt} margini adscripto innuit lorte 11 Co-
dice esse divisionem: codici a 1111111111-
gendos cognatos 11 11 socios, 1111111111
nibil de bis adnotat.

lbid. itm lere toturn in rasura scripturn.

1111. oreo μου 1111111111 -1111-
1111111111 μου curn 88, er 11111 in cn.
11 111. idem ordo 11 linguarum indole 1111
potest.

11. 1111111111 -11111 1111111111 ra-

bore, bonerum 11111, sed mern generaliori
1111 reddit, uti 11 Lxx, 1.· 19, 11 alibi, nec

111111 111111111111 definierunt. 111. Gese-'

11111, 11111111, sub 1111.

lbid. μου -· 81111 111 “²⁸3 deest 111-
111111, contextu ipso flagitante.

1. 9. er σκοτεινοις - 8111111111-
quenlibet 111111111.,111 quo id postulat ipsa
11111111111111,11(111111.,111119111111
baboel, 1111111 111111,99, 18, el, 91, 99,

ponit 111 Σ; index remittens ad marginem
idem est ac 1111 qui remittit od εις anto
110104, 11111. primam buius versus3 idem-
que k 111111 11 margine pro utroque loco
scribitur, ideoque eodem numero ln 111111
remisi nd marginem: nullus Graecus testis ·
agnoscit banc voculam, nee 11111, quod per·
11 currit 11 ejusdem constructione, 11111
pariter babent P. 11 Vulg.

1. 8. 11111111 χειρ 111111 61111 rot

11111111-11111111111 και ες pent» χει· ’

pe 11111 6111 1111 ripeput‘l 11111 88.
qui temen nonnisi >rot εςρεψε babel snb
·>.<· 111 11111111111111111111111111111111111-Ι
111,11 quibus duobos testibus 1111111
metobelum 911111118111 11111111· p'itirt, Ju-
bentibus et ceteris testibus 9111111, 11111-
rum nullus 111111111111 bone 11111111-
qnuntur, nullus vcro babet 1111 εςρεψε,
exceptis xil, 88, 11 0111111111 innarenn
Gbislorii ad bunc locum habet εςρεψεχειρα
11111, sed quid 11 11111111 11111 pro
επεςρεψε typorum sphalmate non inire-
qucnti in illo libror Duo rerba com 8111 11.Ι
gunt debr, 1), vulg, Symmachus, et margo
nostri Codicis curn 22 11 cognatis (11111-
tas 111111), qui omnes, Hebraeo excepto,
addunt etiarn copulam: legerunlne omnes

cum Origene in nostro Codice 'iElr'il pro
'im literarum similitudine 1111111 ia-

11111111191111191111111 111111 σὼ 11111 ’

11 11111111111111, sed 1111111111, ut 1111111-
no ridetur.
11111.εςρεψε codicis Syri -811111 tontum

111,1,1111111111.,11,11111.; sed Tiscben- 0091111 m 11111119 0⁸ 1011111111 mmet· mmm:
dorl, qni tamennon indicat, ut debebat, 111111111111, sed el. et notam praeced.

et 911. interpunctionem 1111111111 editionis

ibid. ld. - marg. cb. m: 11111 nidd&

in 111 paulo negligentioris corrigunt; 8111· curn Ν, 11 rere 1 codiee 111 και 11111111

 

