lla-ltu 0 wit Q? tna-³ &demittend Qffdo

1199119191, 11 quo tamen tt‘ptett pro μου;
<N omittit ἕνεκεν, sed torte omissio 99111-
roris est), 11111 1911119191911911911991119,
..111 ed: εις το μη 1199991399 τας
ευχας opor προς ςσε; eom iltis codd. est
91111196, excepto 913911 pro 61913911

Sym. etcodd. 99 ete. 11911. optime reddunt,
99111191 curn sociis 11119 contentu addit.

11111. καμμυσαι - marg. 91111 od in· ·

1919911911, 191 od 9119991111, utrumque
enirn Syriaca ιοιι perse patitur3 vel, si
maris, pro nomine ex indefinito derivato
some rocem: od seminatorem, in nidorem
ultimum praefero 91 Hebraeo, a qno saltem
quoad sensnm non omnino 11111911. Cf. not.

settltq 15. >tat 9111931191- et od rejicien-

domnte; ott: etodeccpettcndommc; 11911. per
se 111191. activum 11991991, 1991119111 ne
ments innuat: ιιιιι. oo. rooum'sn onero ιι
ttolmes: projecisti et detrusisti nos despectos

ot cnstanter, sed 1111. despectos et contemtos
sequentihus jungit 91 interpunctione.

11111. εθηκας - prosequitur Σαμεχ cum
11911.,1, compl„ Cat. 91191.,1111.,911119 911
19911919, quant exhibent (ct. not. sep), ad-
derem Codices cognatos com a, nempe 99
91 socios.

thid. 1d.-A4..· 11191911 et connmtom
. posuisti.- Sper..- etcrcns et rejectnmcntnm: ut
apparet, 1919191111 ad praecedentes voces,
solnm pomieti huc pertinet: 011313 exacte
ambo interpretantem per se enim 191111111-
qoe tert, eodemque recidunt dnae versio-
nes; quoad printem rocem rectissimo ommno
' vertit symmachos, equitarem adsensum

’ez-{2112 31191 mse. 1
911.ὼὸ

nazowe-⁵

11931111 &somnii ι

(1171), 198, 998, 931, 939, 1991111, 111,
811.61111.,11.;11999111911

11111 111.- -rn.arg cnm i.nd. add: και
εμβλεψωμενωιιι99 19, 19, 119999,
96,198,931,1,Τ199119191.,1111191919
ex cognatione ejns cnm iisdem 36, legentem
9119199, ot poto, και εμβλεψομενε desunt
119911911.

thid. 11111191- marg. ch. m.: 1913991
conr 11911., 19, 90.

ibid. td. - marg. oh. ιιι. ind. add: τον
κατοικουνια corn 36, 18, 19, 51, 69, 90,
96, 198, 931, 1, Theodoret.; idem sine artic.
legit cognatos 22: deest 11911.

v. ts tipoproooper- proemittitur ἠμεις
cum debr, Xil marg„ 99, 36, 18,19, 51,
69, 88, 90, 96, 198, 931, 1, 1199119191,
Arm. od.; 1119111111, aliquot exemplaria.
vero in notis addunt ente verbnm sequens.

1111. και· και συ corn 99, 36, 18, 19,
51, 881 99, 96, 198, 931, 939, 1, 1199119191.;
11911. vulgatos 11191 pronomen, sednon
copulent, 91111 exhibent 1 codd. Kennicott.
P. omnino curn Syro, et supponit copulam
1111911. vulg. tegens: idcirco.

111 te. ουκ - praemittitur και com tit,

’ Xll, 99, 93, 96, 33, 36, 18, 19, 51, 69, 86,

87, 99, 91, 96, 108,117, 198, 931, 933,
9391,69111,1111.,119ι.,1199119191.,1111, .
11.; 11911. praemittit copulam in plurimis
codd 1111191911191.1199113111

Ριῦὲἶωενεκεν- -18911 ne traconit orotio;

Cassiodorus et Vnig. item: ἕνεκεν του μη

’1913919191σεπροοευχηυμουιι textu -

9111191199, 39183199 198, 931, 1,

 

